[Connection]
Host=10.70.122.17
UserName=Рощупкин_А_В
Password=20f263d5ffaef088
Encryption=Server
SelectDesktop=
ProxyServer=
ProxyType=
ProxyUserName=
ProxyPassword=
SingleSignOn=1
[Options]
UseLocalCursor=1
FullScreen=0
RelativePtr=0
FullColour=0
ColourLevel=pal8
PreferredEncoding=ZRLE
AutoSelect=1
Shared=1
SendPointerEvents=1
SendKeyEvents=1
ClientCutText=1
ServerCutText=1
ShareFiles=1
EnableChat=1
EnableRemotePrinting=1
ChangeServerDefaultPrinter=1
PointerEventInterval=0
Scaling=None
MenuKey=F8
EnableToolbar=0
AutoReconnect=1
Protocol3.3=0
AcceptBell=1
ScalePrintOutput=1
PasswordFile=
VerifyId=2
IdHash=
FullScreenChangeResolution=0
UseAllMonitors=0
Emulate3=0
DisableWinKeys=1
SuppressIME=1
Monitor=
