wireless.1.mac_acl.status=enabled
wireless.1.mac_acl.policy=allow
wireless.1.mac_acl.1.status=enabled
wireless.1.mac_acl.1.comment=9_ps_v2
wireless.1.mac_acl.1.mac=68:72:51:60:00:6D
wireless.1.mac_acl.2.status=enabled
wireless.1.mac_acl.2.comment=A100
wireless.1.mac_acl.2.mac=68:72:51:44:DD:D5
wireless.1.mac_acl.3.status=enabled
wireless.1.mac_acl.3.comment=A102
wireless.1.mac_acl.3.mac=00:27:22:AA:57:23
wireless.1.mac_acl.4.status=enabled
wireless.1.mac_acl.4.comment=A105
wireless.1.mac_acl.4.mac=00:27:22:76:62:6C
wireless.1.mac_acl.5.status=enabled
wireless.1.mac_acl.5.comment=A114
wireless.1.mac_acl.5.mac=00:27:22:66:6C:2A
wireless.1.mac_acl.6.status=enabled
wireless.1.mac_acl.6.comment=A125
wireless.1.mac_acl.6.mac=00:27:22:66:6A:E0
wireless.1.mac_acl.7.status=enabled
wireless.1.mac_acl.7.comment=A126
wireless.1.mac_acl.7.mac=00:27:22:66:6B:F7
wireless.1.mac_acl.8.status=enabled
wireless.1.mac_acl.8.comment=A127
wireless.1.mac_acl.8.mac=00:27:22:66:6C:10
wireless.1.mac_acl.9.status=enabled
wireless.1.mac_acl.9.comment=A128
wireless.1.mac_acl.9.mac=00:15:6D:5E:AD:F0
wireless.1.mac_acl.10.status=enabled
wireless.1.mac_acl.10.comment=A129
wireless.1.mac_acl.10.mac=00:27:22:66:6B:F0
wireless.1.mac_acl.11.status=enabled
wireless.1.mac_acl.11.comment=A130
wireless.1.mac_acl.11.mac=00:27:22:66:6C:2B
wireless.1.mac_acl.12.status=enabled
wireless.1.mac_acl.12.comment=A131
wireless.1.mac_acl.12.mac=00:27:22:66:6B:F2
wireless.1.mac_acl.13.status=enabled
wireless.1.mac_acl.13.comment=A132
wireless.1.mac_acl.13.mac=00:27:22:66:6B:FC
wireless.1.mac_acl.14.status=enabled
wireless.1.mac_acl.14.comment=A133
wireless.1.mac_acl.14.mac=E0:63:DA:12:A5:50
wireless.1.mac_acl.15.status=enabled
wireless.1.mac_acl.15.comment=A135
wireless.1.mac_acl.15.mac=DC:9F:DB:94:87:F9
wireless.1.mac_acl.16.status=enabled
wireless.1.mac_acl.16.comment=A136
wireless.1.mac_acl.16.mac=DC:9F:DB:94:87:78
wireless.1.mac_acl.17.status=enabled
wireless.1.mac_acl.17.comment=A137
wireless.1.mac_acl.17.mac=00:27:22:76:63:CC
wireless.1.mac_acl.18.status=enabled
wireless.1.mac_acl.18.comment=A138
wireless.1.mac_acl.18.mac=DC:9F:DB:98:18:01
wireless.1.mac_acl.19.status=enabled
wireless.1.mac_acl.19.comment=A139
wireless.1.mac_acl.19.mac=68:72:51:44:DE:51
wireless.1.mac_acl.20.status=enabled
wireless.1.mac_acl.20.comment=A140
wireless.1.mac_acl.20.mac=00:27:22:66:6A:D5
wireless.1.mac_acl.21.status=enabled
wireless.1.mac_acl.21.comment=A141
wireless.1.mac_acl.21.mac=DC:9F:DB:94:86:7F
wireless.1.mac_acl.22.status=enabled
wireless.1.mac_acl.22.comment=A142
wireless.1.mac_acl.22.mac=E0:63:DA:12:A2:D3
wireless.1.mac_acl.23.status=enabled
wireless.1.mac_acl.23.comment=A143
wireless.1.mac_acl.23.mac=00:27:22:66:6A:BF
wireless.1.mac_acl.24.status=enabled
wireless.1.mac_acl.24.comment=A144
wireless.1.mac_acl.24.mac=68:72:51:2C:A8:7A
wireless.1.mac_acl.25.status=enabled
wireless.1.mac_acl.25.comment=A145
wireless.1.mac_acl.25.mac=00:27:22:76:63:74
wireless.1.mac_acl.26.status=enabled
wireless.1.mac_acl.26.comment=A146
wireless.1.mac_acl.26.mac=00:27:22:66:6B:44
wireless.1.mac_acl.27.status=enabled
wireless.1.mac_acl.27.comment=A147
wireless.1.mac_acl.27.mac=68:72:51:2C:A8:42
wireless.1.mac_acl.28.status=enabled
wireless.1.mac_acl.28.comment=A148
wireless.1.mac_acl.28.mac=24:A4:3C:A4:DA:00
wireless.1.mac_acl.29.status=enabled
wireless.1.mac_acl.29.comment=A149
wireless.1.mac_acl.29.mac=DC:9F:DB:94:87:43
wireless.1.mac_acl.30.status=enabled
wireless.1.mac_acl.30.comment=A150
wireless.1.mac_acl.30.mac=FC:EC:DA:60:C5:8B
wireless.1.mac_acl.31.status=enabled
wireless.1.mac_acl.31.comment=A151
wireless.1.mac_acl.31.mac=68:72:51:44:DF:C0
wireless.1.mac_acl.32.status=enabled
wireless.1.mac_acl.32.comment=A152
wireless.1.mac_acl.32.mac=68:72:51:0C:C1:68
wireless.1.mac_acl.33.status=enabled
wireless.1.mac_acl.33.comment=A153
wireless.1.mac_acl.33.mac=FC:EC:DA:60:C5:64
wireless.1.mac_acl.34.status=enabled
wireless.1.mac_acl.34.comment=A154
wireless.1.mac_acl.34.mac=68:72:51:00:8B:7C
wireless.1.mac_acl.35.status=enabled
wireless.1.mac_acl.35.comment=A155
wireless.1.mac_acl.35.mac=68:72:51:2C:A8:E8
wireless.1.mac_acl.36.status=enabled
wireless.1.mac_acl.36.comment=A156
wireless.1.mac_acl.36.mac=68:72:51:2C:A8:31
wireless.1.mac_acl.37.status=enabled
wireless.1.mac_acl.37.comment=A157
wireless.1.mac_acl.37.mac=FC:EC:DA:60:C5:CD
wireless.1.mac_acl.38.status=enabled
wireless.1.mac_acl.38.comment=A158
wireless.1.mac_acl.38.mac=E0:63:DA:10:A9:E2
wireless.1.mac_acl.39.status=enabled
wireless.1.mac_acl.39.comment=A159
wireless.1.mac_acl.39.mac=E0:63:DA:10:A9:63
wireless.1.mac_acl.40.status=enabled
wireless.1.mac_acl.40.comment=A160
wireless.1.mac_acl.40.mac=E0:63:DA:62:31:8A
wireless.1.mac_acl.41.status=enabled
wireless.1.mac_acl.41.comment=A161
wireless.1.mac_acl.41.mac=E0:63:DA:62:32:DD
wireless.1.mac_acl.42.status=enabled
wireless.1.mac_acl.42.comment=A162
wireless.1.mac_acl.42.mac=E0:63:DA:12:A6:7F
wireless.1.mac_acl.43.status=enabled
wireless.1.mac_acl.43.comment=A500
wireless.1.mac_acl.43.mac=E0:63:DA:12:A4:83
wireless.1.mac_acl.44.status=enabled
wireless.1.mac_acl.44.comment=A500m
wireless.1.mac_acl.44.mac=24:A4:3C:9E:10:24
wireless.1.mac_acl.45.status=enabled
wireless.1.mac_acl.45.comment=BVU_GARAGE_Bullet
wireless.1.mac_acl.45.mac=18:E8:29:7A:59:F6
wireless.1.mac_acl.46.status=enabled
wireless.1.mac_acl.46.comment=BVU_GARAGE_Bullet2
wireless.1.mac_acl.46.mac=68:72:51:86:C0:0B
wireless.1.mac_acl.47.status=enabled
wireless.1.mac_acl.47.comment=Drill001
wireless.1.mac_acl.47.mac=18:E8:29:7A:15:F5
wireless.1.mac_acl.48.status=enabled
wireless.1.mac_acl.48.comment=Drill002
wireless.1.mac_acl.48.mac=18:E8:29:7A:15:04
wireless.1.mac_acl.49.status=enabled
wireless.1.mac_acl.49.comment=Drill004
wireless.1.mac_acl.49.mac=68:72:51:88:6F:F7
wireless.1.mac_acl.50.status=enabled
wireless.1.mac_acl.50.comment=Drill091
wireless.1.mac_acl.50.mac=18:E8:29:7A:5C:07
wireless.1.mac_acl.51.status=enabled
wireless.1.mac_acl.51.comment=Drill096
wireless.1.mac_acl.51.mac=68:72:51:88:71:64
wireless.1.mac_acl.52.status=enabled
wireless.1.mac_acl.52.comment=Drill096
wireless.1.mac_acl.52.mac=18:E8:29:7A:15:93
wireless.1.mac_acl.53.status=enabled
wireless.1.mac_acl.53.comment=Drill097
wireless.1.mac_acl.53.mac=18:E8:29:7A:17:0F
wireless.1.mac_acl.54.status=enabled
wireless.1.mac_acl.54.comment=Drill098
wireless.1.mac_acl.54.mac=18:E8:29:7A:14:E7
wireless.1.mac_acl.55.status=enabled
wireless.1.mac_acl.55.comment=Drill099
wireless.1.mac_acl.55.mac=18:E8:29:7A:16:0D
wireless.1.mac_acl.56.status=enabled
wireless.1.mac_acl.56.comment=Drill100
wireless.1.mac_acl.56.mac=18:E8:29:7A:17:0C
wireless.1.mac_acl.57.status=enabled
wireless.1.mac_acl.57.comment=Drill102
wireless.1.mac_acl.57.mac=FC:EC:DA:60:CB:2C
wireless.1.mac_acl.58.status=enabled
wireless.1.mac_acl.58.comment=Drill103
wireless.1.mac_acl.58.mac=18:E8:29:7A:14:EF
wireless.1.mac_acl.59.status=enabled
wireless.1.mac_acl.59.comment=Drill105
wireless.1.mac_acl.59.mac=18:E8:29:7A:15:7B
wireless.1.mac_acl.60.status=enabled
wireless.1.mac_acl.60.comment=Drill106
wireless.1.mac_acl.60.mac=18:E8:29:7A:12:83
wireless.1.mac_acl.61.status=enabled
wireless.1.mac_acl.61.comment=Drill107
wireless.1.mac_acl.61.mac=18:E8:29:7A:15:9A
wireless.1.mac_acl.62.status=enabled
wireless.1.mac_acl.62.comment=Drill108
wireless.1.mac_acl.62.mac=18:E8:29:7A:5B:13
wireless.1.mac_acl.63.status=enabled
wireless.1.mac_acl.63.comment=Drill109
wireless.1.mac_acl.63.mac=18:E8:29:7A:15:73
wireless.1.mac_acl.64.status=enabled
wireless.1.mac_acl.64.comment=Drill111
wireless.1.mac_acl.64.mac=18:E8:29:7A:15:EC
wireless.1.mac_acl.65.status=enabled
wireless.1.mac_acl.65.comment=Drill???
wireless.1.mac_acl.65.mac=18:E8:29:7A:59:AF
wireless.1.mac_acl.66.status=enabled
wireless.1.mac_acl.66.comment=drill001_ap
wireless.1.mac_acl.66.mac=18:E8:29:7A:5A:6A
wireless.1.mac_acl.67.status=enabled
wireless.1.mac_acl.67.comment=drill002_ap
wireless.1.mac_acl.67.mac=18:E8:29:7A:5A:3E
wireless.1.mac_acl.68.status=enabled
wireless.1.mac_acl.68.comment=drill004_ap
wireless.1.mac_acl.68.mac=68:72:51:88:70:00
wireless.1.mac_acl.69.status=enabled
wireless.1.mac_acl.69.comment=drill096_ap
wireless.1.mac_acl.69.mac=68:72:51:44:DF:B6
wireless.1.mac_acl.70.status=enabled
wireless.1.mac_acl.70.comment=drill097_ap
wireless.1.mac_acl.70.mac=68:72:51:86:C5:E0
wireless.1.mac_acl.71.status=enabled
wireless.1.mac_acl.71.comment=drill098_ap
wireless.1.mac_acl.71.mac=18:E8:29:7A:12:39
wireless.1.mac_acl.72.status=enabled
wireless.1.mac_acl.72.comment=drill099_ap
wireless.1.mac_acl.72.mac=18:E8:29:7A:13:F5
wireless.1.mac_acl.73.status=enabled
wireless.1.mac_acl.73.comment=drill100_ap
wireless.1.mac_acl.73.mac=18:E8:29:7A:13:EB
wireless.1.mac_acl.74.status=enabled
wireless.1.mac_acl.74.comment=drill102_ap
wireless.1.mac_acl.74.mac=18:E8:29:7A:16:04
wireless.1.mac_acl.75.status=enabled
wireless.1.mac_acl.75.comment=drill103_ap
wireless.1.mac_acl.75.mac=68:72:51:88:70:43
wireless.1.mac_acl.76.status=enabled
wireless.1.mac_acl.76.comment=drill105_ap
wireless.1.mac_acl.76.mac=18:E8:29:7A:14:F1
wireless.1.mac_acl.77.status=enabled
wireless.1.mac_acl.77.comment=drill106_ap
wireless.1.mac_acl.77.mac=E0:63:DA:62:31:F6
wireless.1.mac_acl.78.status=enabled
wireless.1.mac_acl.78.comment=drill107_ap
wireless.1.mac_acl.78.mac=18:E8:29:7A:14:1E
wireless.1.mac_acl.79.status=enabled
wireless.1.mac_acl.79.comment=drill108_ap
wireless.1.mac_acl.79.mac=18:E8:29:7A:59:C5
wireless.1.mac_acl.80.status=enabled
wireless.1.mac_acl.80.comment=drill109_ap
wireless.1.mac_acl.80.mac=68:72:51:84:71:E3
wireless.1.mac_acl.81.status=enabled
wireless.1.mac_acl.81.comment=drill111_ap
wireless.1.mac_acl.81.mac=18:E8:29:7A:59:F9
wireless.1.mac_acl.82.status=enabled
wireless.1.mac_acl.82.comment=EX10
wireless.1.mac_acl.82.mac=00:27:22:66:6A:C2
wireless.1.mac_acl.83.status=enabled
wireless.1.mac_acl.83.comment=EX12
wireless.1.mac_acl.83.mac=00:27:22:66:6C:00
wireless.1.mac_acl.84.status=enabled
wireless.1.mac_acl.84.comment=EX128
wireless.1.mac_acl.84.mac=68:72:51:2C:A9:12
wireless.1.mac_acl.85.status=enabled
wireless.1.mac_acl.85.comment=EX129
wireless.1.mac_acl.85.mac=FC:EC:DA:60:CB:3F
wireless.1.mac_acl.86.status=enabled
wireless.1.mac_acl.86.comment=EX130
wireless.1.mac_acl.86.mac=24:A4:3C:9E:0F:DA
wireless.1.mac_acl.87.status=enabled
wireless.1.mac_acl.87.comment=EX130_down
wireless.1.mac_acl.87.mac=FC:EC:DA:60:CE:48
wireless.1.mac_acl.88.status=enabled
wireless.1.mac_acl.88.comment=EX131
wireless.1.mac_acl.88.mac=00:27:22:66:6C:13
wireless.1.mac_acl.89.status=enabled
wireless.1.mac_acl.89.comment=EX132
wireless.1.mac_acl.89.mac=FC:EC:DA:60:C5:F4
wireless.1.mac_acl.90.status=enabled
wireless.1.mac_acl.90.comment=EX133
wireless.1.mac_acl.90.mac=24:A4:3C:9E:0F:DD
wireless.1.mac_acl.91.status=enabled
wireless.1.mac_acl.91.comment=EX134
wireless.1.mac_acl.91.mac=00:27:22:66:6B:F3
wireless.1.mac_acl.92.status=enabled
wireless.1.mac_acl.92.comment=EX135
wireless.1.mac_acl.92.mac=00:27:22:66:6A:83
wireless.1.mac_acl.93.status=enabled
wireless.1.mac_acl.93.comment=EX136
wireless.1.mac_acl.93.mac=00:27:22:66:6A:C8
wireless.1.mac_acl.94.status=enabled
wireless.1.mac_acl.94.comment=EX137
wireless.1.mac_acl.94.mac=00:27:22:66:6C:1B
wireless.1.mac_acl.95.status=enabled
wireless.1.mac_acl.95.comment=EX138
wireless.1.mac_acl.95.mac=00:27:22:66:68:8D
wireless.1.mac_acl.96.status=enabled
wireless.1.mac_acl.96.comment=EX139
wireless.1.mac_acl.96.mac=68:72:51:0E:88:49
wireless.1.mac_acl.97.status=enabled
wireless.1.mac_acl.97.comment=EX14
wireless.1.mac_acl.97.mac=00:27:22:66:6C:1C
wireless.1.mac_acl.98.status=enabled
wireless.1.mac_acl.98.comment=EX141
wireless.1.mac_acl.98.mac=68:72:51:00:21:2B
wireless.1.mac_acl.99.status=enabled
wireless.1.mac_acl.99.comment=EX143
wireless.1.mac_acl.99.mac=68:72:51:44:DE:5C
wireless.1.mac_acl.100.status=enabled
wireless.1.mac_acl.100.comment=EX144
wireless.1.mac_acl.100.mac=00:27:22:66:6B:1D
wireless.1.mac_acl.101.status=enabled
wireless.1.mac_acl.101.comment=EX145
wireless.1.mac_acl.101.mac=00:27:22:66:6C:14
wireless.1.mac_acl.102.status=enabled
wireless.1.mac_acl.102.comment=EX147
wireless.1.mac_acl.102.mac=68:72:51:00:89:BA
wireless.1.mac_acl.103.status=enabled
wireless.1.mac_acl.103.comment=EX15
wireless.1.mac_acl.103.mac=68:72:51:00:8D:15
wireless.1.mac_acl.104.status=enabled
wireless.1.mac_acl.104.comment=EX17
wireless.1.mac_acl.104.mac=24:A4:3C:A4:DA:55
wireless.1.mac_acl.105.status=enabled
wireless.1.mac_acl.105.comment=EX19
wireless.1.mac_acl.105.mac=E0:63:DA:12:A7:9C
wireless.1.mac_acl.106.status=enabled
wireless.1.mac_acl.106.comment=EX4
wireless.1.mac_acl.106.mac=00:27:22:66:6A:C0
wireless.1.mac_acl.107.status=enabled
wireless.1.mac_acl.107.comment=EX449
wireless.1.mac_acl.107.mac=E0:63:DA:62:31:26
wireless.1.mac_acl.108.status=enabled
wireless.1.mac_acl.108.comment=EX450
wireless.1.mac_acl.108.mac=68:72:51:2C:A8:16
wireless.1.mac_acl.109.status=enabled
wireless.1.mac_acl.109.comment=EX451
wireless.1.mac_acl.109.mac=00:27:22:66:6A:B8
wireless.1.mac_acl.110.status=enabled
wireless.1.mac_acl.110.comment=EX452
wireless.1.mac_acl.110.mac=E0:63:DA:62:2D:EB
wireless.1.mac_acl.111.status=enabled
wireless.1.mac_acl.111.comment=EX454
wireless.1.mac_acl.111.mac=00:27:22:66:6B:FA
wireless.1.mac_acl.112.status=enabled
wireless.1.mac_acl.112.comment=EX7
wireless.1.mac_acl.112.mac=DC:9F:DB:94:87:3B
wireless.1.mac_acl.113.status=enabled
wireless.1.mac_acl.113.comment=EX8
wireless.1.mac_acl.113.mac=00:27:22:66:6B:E8
wireless.1.mac_acl.114.status=enabled
wireless.1.mac_acl.114.comment=EX9
wireless.1.mac_acl.114.mac=00:27:22:66:6A:BB
wireless.1.mac_acl.115.status=enabled
wireless.1.mac_acl.115.comment=ex_A119
wireless.1.mac_acl.115.mac=24:A4:3C:A4:DA:3A
wireless.1.mac_acl.116.status=enabled
wireless.1.mac_acl.116.comment=ex_A134
wireless.1.mac_acl.116.mac=00:27:22:76:62:5B
wireless.1.mac_acl.117.status=enabled
wireless.1.mac_acl.117.comment=ex_drill106_ap
wireless.1.mac_acl.117.mac=18:E8:29:7A:59:6B
wireless.1.mac_acl.118.status=enabled
wireless.1.mac_acl.118.comment=ex_EX130
wireless.1.mac_acl.118.mac=24:A4:3C:9E:0F:97
wireless.1.mac_acl.119.status=enabled
wireless.1.mac_acl.119.comment=ex_EX146
wireless.1.mac_acl.119.mac=00:27:22:66:6C:06
wireless.1.mac_acl.120.status=enabled
wireless.1.mac_acl.120.comment=GBM
wireless.1.mac_acl.120.mac=00:27:22:8C:4F:2C
wireless.1.mac_acl.121.status=enabled
wireless.1.mac_acl.121.comment=Peregruzka_11
wireless.1.mac_acl.121.mac=00:27:22:8C:50:54
wireless.1.mac_acl.122.status=enabled
wireless.1.mac_acl.122.comment=PS_9_Rocket
wireless.1.mac_acl.122.mac=DC:9F:DB:0C:B6:4C
wireless.1.mac_acl.123.status=enabled
wireless.1.mac_acl.123.comment=PS_9_Rocket_res
wireless.1.mac_acl.123.mac=00:27:22:8C:4F:3D
wireless.1.mac_acl.124.status=enabled
wireless.1.mac_acl.124.comment=PS_9_Rocket_TI
wireless.1.mac_acl.124.mac=DC:9F:DB:08:B7:F1
wireless.1.mac_acl.125.status=enabled
wireless.1.mac_acl.125.comment=pp11_old
wireless.1.mac_acl.125.mac=68:72:51:06:BB:F2
wireless.1.mac_acl.126.status=enabled
wireless.1.mac_acl.126.comment=QVARZITNAYA
wireless.1.mac_acl.126.mac=00:27:22:28:49:3B
wireless.1.mac_acl.127.status=enabled
wireless.1.mac_acl.127.comment=QVARZITNAYA
wireless.1.mac_acl.127.mac=00:27:22:8C:50:8B
wireless.1.mac_acl.128.status=enabled
wireless.1.mac_acl.128.comment=SMOTROVAYA
wireless.1.mac_acl.128.mac=DC:9F:DB:98:40:76
wireless.1.mac_acl.129.status=enabled
wireless.1.mac_acl.129.comment=SMOTR_2
wireless.1.mac_acl.129.mac=68:72:51:06:BC:37
wireless.1.mac_acl.130.status=enabled
wireless.1.mac_acl.130.comment=SZM131
wireless.1.mac_acl.130.mac=18:E8:29:7A:12:76
wireless.1.mac_acl.131.status=enabled
wireless.1.mac_acl.131.comment=SZM132
wireless.1.mac_acl.131.mac=18:E8:29:7A:12:88
wireless.1.mac_acl.132.status=enabled
wireless.1.mac_acl.132.comment=SZM133
wireless.1.mac_acl.132.mac=18:E8:29:7A:5C:11
wireless.1.mac_acl.133.status=enabled
wireless.1.mac_acl.133.comment=SZM134
wireless.1.mac_acl.133.mac=18:E8:29:7A:59:7E
wireless.1.mac_acl.134.status=enabled
wireless.1.mac_acl.134.comment=SZM135
wireless.1.mac_acl.134.mac=18:E8:29:7A:14:34
wireless.1.mac_acl.135.status=enabled
wireless.1.mac_acl.135.comment=szm131_ap
wireless.1.mac_acl.135.mac=18:E8:29:7A:14:38
wireless.1.mac_acl.136.status=enabled
wireless.1.mac_acl.136.comment=szm132_ap
wireless.1.mac_acl.136.mac=18:E8:29:7A:15:A1
wireless.1.mac_acl.137.status=enabled
wireless.1.mac_acl.137.comment=szm133_ap
wireless.1.mac_acl.137.mac=18:E8:29:7A:14:F4
wireless.1.mac_acl.138.status=enabled
wireless.1.mac_acl.138.comment=szm134_ap
wireless.1.mac_acl.138.mac=68:72:51:88:70:A3
wireless.1.mac_acl.139.status=enabled
wireless.1.mac_acl.139.comment=szm135_ap
wireless.1.mac_acl.139.mac=68:72:51:88:6F:E8
wireless.1.mac_acl.140.status=enabled
wireless.1.mac_acl.140.comment=test140
wireless.1.mac_acl.140.mac=24:A4:3C:A4:DA:45
wireless.1.mac_acl.141.status=enabled
wireless.1.mac_acl.141.comment=test_140
wireless.1.mac_acl.141.mac=E0:63:DA:62:2C:26
wireless.1.mac_acl.142.status=enabled
wireless.1.mac_acl.142.comment=test_140
wireless.1.mac_acl.142.mac=E0:63:DA:62:2F:B7
wireless.1.mac_acl.143.status=enabled
wireless.1.mac_acl.143.comment=test_140
wireless.1.mac_acl.143.mac=E0:63:DA:62:33:06
wireless.1.mac_acl.144.status=enabled
wireless.1.mac_acl.144.comment=test_140
wireless.1.mac_acl.144.mac=E0:63:DA:12:A8:04
wireless.1.mac_acl.145.status=enabled
wireless.1.mac_acl.145.comment=test_140
wireless.1.mac_acl.145.mac=E0:63:DA:12:A2:6E
wireless.1.mac_acl.146.status=enabled
wireless.1.mac_acl.146.comment=test_140
wireless.1.mac_acl.146.mac=E0:63:DA:62:31:F7
wireless.1.mac_acl.147.status=enabled
wireless.1.mac_acl.147.comment=test_140
wireless.1.mac_acl.147.mac=E0:63:DA:12:A4:C8
wireless.1.mac_acl.148.status=enabled
wireless.1.mac_acl.148.comment=test_140
wireless.1.mac_acl.148.mac=FC:EC:DA:60:C6:0A
wireless.1.mac_acl.149.status=enabled
wireless.1.mac_acl.149.comment=test_140
wireless.1.mac_acl.149.mac=E0:63:DA:12:A5:B2
wireless.1.mac_acl.150.status=enabled
wireless.1.mac_acl.150.comment=test_140
wireless.1.mac_acl.150.mac=68:72:51:84:71:52
wireless.1.mac_acl.151.status=enabled
wireless.1.mac_acl.151.comment=test_140
wireless.1.mac_acl.151.mac=E0:63:DA:12:A6:95
wireless.1.mac_acl.152.status=enabled
wireless.1.mac_acl.152.comment=test_140
wireless.1.mac_acl.152.mac=68:72:51:88:71:81
wireless.1.mac_acl.153.status=enabled
wireless.1.mac_acl.153.comment=test_148
wireless.1.mac_acl.153.mac=DC:9F:DB:08:B2:4E
wireless.1.mac_acl.154.status=enabled
wireless.1.mac_acl.154.comment=test_202
wireless.1.mac_acl.154.mac=68:72:51:0E:88:A9
wireless.1.mac_acl.155.status=enabled
wireless.1.mac_acl.155.comment=test_205
wireless.1.mac_acl.155.mac=E0:63:DA:62:31:23
wireless.1.mac_acl.156.status=enabled
wireless.1.mac_acl.156.comment=test_223
wireless.1.mac_acl.156.mac=00:27:22:76:63:6E
wireless.1.mac_acl.157.status=enabled
wireless.1.mac_acl.157.comment=test_24
wireless.1.mac_acl.157.mac=DC:9F:DB:98:3F:47
wireless.1.mac_acl.158.status=enabled
wireless.1.mac_acl.158.comment=test_243
wireless.1.mac_acl.158.mac=E0:63:DA:62:2B:FD
wireless.1.mac_acl.159.status=enabled
wireless.1.mac_acl.159.comment=test_250
wireless.1.mac_acl.159.mac=24:A4:3C:A4:DA:A1
wireless.1.mac_acl.160.status=enabled
wireless.1.mac_acl.160.comment=test_253
wireless.1.mac_acl.160.mac=FC:EC:DA:60:C6:4B
wireless.1.mac_acl.161.status=enabled
wireless.1.mac_acl.161.comment=test_253
wireless.1.mac_acl.161.mac=DC:9F:DB:0A:5B:4F
wireless.1.mac_acl.162.status=enabled
wireless.1.mac_acl.162.comment=test_base
wireless.1.mac_acl.162.mac=18:E8:29:7C:4F:AD
wireless.1.mac_acl.163.status=enabled
wireless.1.mac_acl.163.comment=test_base
wireless.1.mac_acl.163.mac=18:E8:29:7C:4F:65
wireless.1.mac_acl.164.status=enabled
wireless.1.mac_acl.164.comment=test_base
wireless.1.mac_acl.164.mac=18:E8:29:7C:4F:6B
wireless.1.mac_acl.165.status=enabled
wireless.1.mac_acl.165.comment=test_base
wireless.1.mac_acl.165.mac=18:E8:29:7C:4D:23
wireless.1.mac_acl.166.status=enabled
wireless.1.mac_acl.166.comment=test_Utkin
wireless.1.mac_acl.166.mac=68:72:51:00:8D:7C
