/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define pnglang_EPNGCouldNotLoadResourceText 64976
#define pnglang_EPNGOutMemoryText 64977
#define pnglang_EPNGCannotChangeTransparentText 64978
#define pnglang_EPNGHeaderNotPresentText 64979
#define pnglang_EInvalidNewSize 64980
#define pnglang_EInvalidSpec 64981
#define pnglang_EPNGInvalidIHDRText 64992
#define pnglang_EPNGMissingMultipleIDATText 64993
#define pnglang_EPNGZLIBErrorText 64994
#define pnglang_EPNGInvalidPaletteText 64995
#define pnglang_EPNGInvalidFileHeaderText 64996
#define pnglang_EPNGIHDRNotFirstText 64997
#define pnglang_EPNGSizeExceedsText 64998
#define pnglang_EPNGUnknownPalEntryText 64999
#define pnglang_EPNGUnknownCriticalChunkText 65000
#define pnglang_EPNGUnknownCompressionText 65001
#define pnglang_EPNGUnknownInterlaceText 65002
#define pnglang_EPNGCannotAssignChunkText 65003
#define pnglang_EPNGUnexpectedEndText 65004
#define pnglang_EPNGNoImageDataText 65005
#define pnglang_EPNGCannotAddChunkText 65006
#define pnglang_EPNGCannotAddInvalidImageText 65007
#define DelphiCryptlib_ErrTxt23 65008
#define DelphiCryptlib_ErrTxt24 65009
#define DelphiCryptlib_ErrTxt25 65010
#define DelphiCryptlib_ErrTxt26 65011
#define DelphiCryptlib_ErrTxt27 65012
#define DelphiCryptlib_ErrTxt28 65013
#define DelphiCryptlib_ErrTxt29 65014
#define DelphiCryptlib_ErrTxt30 65015
#define DelphiCryptlib_ErrTxt31 65016
#define DelphiCryptlib_ErrTxt90 65017
#define DelphiCryptlib_ErrTxt99 65018
#define sStrings_s_Root 65019
#define sStrings_s_DirWithSkins 65020
#define sStrings_s_SelectSkinTitle 65021
#define sStrings_s_SkinPreview 65022
#define pnglang_EPngInvalidCRCText 65023
#define DelphiCryptlib_ErrTxt08 65024
#define DelphiCryptlib_ErrTxt09 65025
#define DelphiCryptlib_ErrTxt10 65026
#define DelphiCryptlib_ErrTxt11 65027
#define DelphiCryptlib_ErrTxt12 65028
#define DelphiCryptlib_ErrTxt13 65029
#define DelphiCryptlib_ErrTxt32 65030
#define DelphiCryptlib_ErrTxt14 65031
#define DelphiCryptlib_ErrTxt15 65032
#define DelphiCryptlib_ErrTxt16 65033
#define DelphiCryptlib_ErrTxt17 65034
#define DelphiCryptlib_ErrTxt18 65035
#define DelphiCryptlib_ErrTxt19 65036
#define DelphiCryptlib_ErrTxt20 65037
#define DelphiCryptlib_ErrTxt21 65038
#define DelphiCryptlib_ErrTxt22 65039
#define ADOConst_SConnectionRequired 65040
#define ADOConst_SCantRequery 65041
#define ADOConst_SNoFilterOptions 65042
#define ADOConst_SRecordsetNotOpen 65043
#define ADOConst_sNameAttr 65044
#define ADOConst_sValueAttr 65045
#define JConsts_sChangeJPGSize 65046
#define JConsts_sJPEGError 65047
#define JConsts_sJPEGImageFile 65048
#define DelphiCryptlib_ErrTxt01 65049
#define DelphiCryptlib_ErrTxt02 65050
#define DelphiCryptlib_ErrTxt03 65051
#define DelphiCryptlib_ErrTxt04 65052
#define DelphiCryptlib_ErrTxt05 65053
#define DelphiCryptlib_ErrTxt06 65054
#define DelphiCryptlib_ErrTxt07 65055
#define VDBConsts_SRefreshRecord 65056
#define VDBConsts_SDeleteRecordQuestion 65057
#define VDBConsts_SDeleteMultipleRecordsQuestion 65058
#define VDBConsts_SDataSourceFixed 65059
#define VDBConsts_SPropDefByLookup 65060
#define VDBConsts_STooManyColumns 65061
#define VDBConsts_SRemoteLogin 65062
#define ADOConst_SMissingConnection 65063
#define ADOConst_SNoDetailFilter 65064
#define ADOConst_SBookmarksRequired 65065
#define ADOConst_SMissingCommandText 65066
#define ADOConst_SNoResultSet 65067
#define ADOConst_SADOCreateError 65068
#define ADOConst_SEventsNotSupported 65069
#define ADOConst_SUsupportedFieldType 65070
#define ADOConst_SNoMatchingADOType 65071
#define SqlConst_SDRIVERINITFAILED 65072
#define SqlConst_SOPTLOCKFAILED 65073
#define SqlConst_SINVALIDREF 65074
#define SqlConst_SNOTABLE 65075
#define SqlConst_SMISSINGPARAMINSQL 65076
#define SqlConst_SNOTIMPLEMENTED 65077
#define SqlConst_SDRIVERINCOMPATIBLE 65078
#define VDBConsts_SFirstRecord 65079
#define VDBConsts_SPriorRecord 65080
#define VDBConsts_SNextRecord 65081
#define VDBConsts_SLastRecord 65082
#define VDBConsts_SInsertRecord 65083
#define VDBConsts_SDeleteRecord 65084
#define VDBConsts_SEditRecord 65085
#define VDBConsts_SPostEdit 65086
#define VDBConsts_SCancelEdit 65087
#define SqlConst_SINVALIDTIME 65088
#define SqlConst_SINVALIDXLATION 65089
#define SqlConst_SOUTOFRANGE 65090
#define SqlConst_SINVALIDPARAM 65091
#define SqlConst_SEOF 65092
#define SqlConst_SSQLPARAMNOTSET 65093
#define SqlConst_SINVALIDUSRPASS 65094
#define SqlConst_SINVALIDPRECISION 65095
#define SqlConst_SINVALIDLEN 65096
#define SqlConst_SINVALIDXISOLEVEL 65097
#define SqlConst_SINVALIDTXNID 65098
#define SqlConst_SDUPLICATETXNID 65099
#define SqlConst_SDRIVERRESTRICTED 65100
#define SqlConst_SLOCALTRANSACTIVE 65101
#define SqlConst_SMULTIPLETRANSNOTENABLED 65102
#define SqlConst_SCONNECTIONFAILED 65103
#define DBXCommonResStrs_SDBXErrDriverInitFailed 65104
#define DBXCommonResStrs_SDBXErrOptimisticLockFailed 65105
#define DBXCommonResStrs_SDBXErrInvalidReference 65106
#define DBXCommonResStrs_SDBXErrNoTable 65107
#define DBXCommonResStrs_SDBXErrMissingParameterMarker 65108
#define DBXCommonResStrs_SDBXErrNotImplemented 65109
#define DBXCommonResStrs_SDBXErrDriverIncompatible 65110
#define DBXCommonResStrs_SDBXErrInvalidArgument 65111
#define DBXCommonResStrs_SDBXErrNoData 65112
#define DBXCommonResStrs_SDBXErrVendorError 65113
#define SqlConst_SNOERROR 65114
#define SqlConst_SWARNING 65115
#define SqlConst_SNOMEMORY 65116
#define SqlConst_SINVALIDFLDTYPE 65117
#define SqlConst_SINVALIDHNDL 65118
#define SqlConst_SNOTSUPPORTED 65119
#define DBXCommonResStrs_SDBXErrInvalidTime 65120
#define DBXCommonResStrs_SDBXErrInvalidType 65121
#define DBXCommonResStrs_SDBXErrInvalidOrdinal 65122
#define DBXCommonResStrs_SDBXErrInvalidParameter 65123
#define DBXCommonResStrs_SDBXErrEOF 65124
#define DBXCommonResStrs_SDBXErrParameterNotSet 65125
#define DBXCommonResStrs_SDBXErrInvalidUserOrPassword 65126
#define DBXCommonResStrs_SDBXErrInvalidPrecision 65127
#define DBXCommonResStrs_SDBXErrInvalidLength 65128
#define DBXCommonResStrs_SDBXErrInvalidIsolationLevel 65129
#define DBXCommonResStrs_SDBXErrInvalidTransactionId 65130
#define DBXCommonResStrs_SDBXErrDuplicateTransactionId 65131
#define DBXCommonResStrs_SDBXErrDriverRestricted 65132
#define DBXCommonResStrs_SDBXErrTransactionActive 65133
#define DBXCommonResStrs_SDBXErrMultipleTransactionNotEnabled 65134
#define DBXCommonResStrs_SDBXErrConnectionFailed 65135
#define DBXCommonResStrs_SSetSingletonOnce 65136
#define DBXCommonResStrs_SInvalidOrdinal 65137
#define DBXCommonResStrs_SDefaultErrorMessage 65138
#define DBXCommonResStrs_SErrorCode 65139
#define DBXCommonResStrs_SAlreadyPrepared 65140
#define DBXCommonResStrs_SInvalidTypeAccess 65141
#define DBXCommonResStrs_SConnectionClosed 65142
#define DBXCommonResStrs_SJSONByteStream 65143
#define DBXCommonResStrs_SNoStatementToExecute 65144
#define DBXCommonResStrs_SUnexpectedDataType 65145
#define DBXCommonResStrs_SDBXErrNone 65146
#define DBXCommonResStrs_SDBXErrWarning 65147
#define DBXCommonResStrs_SDBXErrNoMemory 65148
#define DBXCommonResStrs_SDBXErrUnsupportedFieldType 65149
#define DBXCommonResStrs_SDBXErrInvalidHandle 65150
#define DBXCommonResStrs_SDBXErrNotSupported 65151
#define DBConsts_SBcdOverflow 65152
#define DBConsts_SInvalidBcdValue 65153
#define DBConsts_SInvalidFormatType 65154
#define DBConsts_SCouldNotParseTimeStamp 65155
#define DBConsts_SInvalidSqlTimeStamp 65156
#define ComConst_SOleError 65157
#define ComConst_SNoMethod 65158
#define ComConst_SVarNotObject 65159
#define ComConst_STooManyParams 65160
#define DBXCommonResStrs_SBadVariantType 65161
#define DBXCommonResStrs_SInvalidTransaction 65162
#define DBXCommonResStrs_SNotImplemented 65163
#define DBXCommonResStrs_SRequiredProperty 65164
#define DBXCommonResStrs_SReaderNew 65165
#define DBXCommonResStrs_SReaderClosed 65166
#define DBXCommonResStrs_SReadOnlyType 65167
#define DBConsts_SDataSetOpen 65168
#define DBConsts_SNotEditing 65169
#define DBConsts_SDataSetClosed 65170
#define DBConsts_SDataSetEmpty 65171
#define DBConsts_SDataSetReadOnly 65172
#define DBConsts_SNestedDataSetClass 65173
#define DBConsts_STextFalse 65174
#define DBConsts_STextTrue 65175
#define DBConsts_SParameterNotFound 65176
#define DBConsts_SInvalidVersion 65177
#define DBConsts_SBadFieldType 65178
#define DBConsts_SProviderSQLNotSupported 65179
#define DBConsts_SProviderExecuteNotSupported 65180
#define DBConsts_SDataSetUnidirectional 65181
#define DBConsts_SUnassignedVar 65182
#define DBConsts_SRecordNotFound 65183
#define DBConsts_SInvalidFloatValue 65184
#define DBConsts_SFieldTypeMismatch 65185
#define DBConsts_SFieldSizeMismatch 65186
#define DBConsts_SInvalidVarByteArray 65187
#define DBConsts_SFieldOutOfRange 65188
#define DBConsts_SFieldRequired 65189
#define DBConsts_SDataSetMissing 65190
#define DBConsts_SInvalidCalcType 65191
#define DBConsts_SFieldReadOnly 65192
#define DBConsts_SDuplicateIndexName 65193
#define DBConsts_SNoIndexForFields 65194
#define DBConsts_SIndexNotFound 65195
#define DBConsts_SDBDuplicateName 65196
#define DBConsts_SCircularDataLink 65197
#define DBConsts_SLookupInfoError 65198
#define DBConsts_SDataSourceChange 65199
#define ComStrs_sFailSetCalDateTime 65200
#define ComStrs_sFailSetCalMaxSelRange 65201
#define ComStrs_sFailSetCalMinMaxRange 65202
#define ComStrs_sFailsetCalSelRange 65203
#define DBConsts_SInvalidFieldSize 65204
#define DBConsts_SInvalidFieldKind 65205
#define DBConsts_SUnknownFieldType 65206
#define DBConsts_SFieldNameMissing 65207
#define DBConsts_SDuplicateFieldName 65208
#define DBConsts_SFieldNotFound 65209
#define DBConsts_SFieldAccessError 65210
#define DBConsts_SFieldValueError 65211
#define DBConsts_SFieldRangeError 65212
#define DBConsts_SBcdFieldRangeError 65213
#define DBConsts_SInvalidIntegerValue 65214
#define DBConsts_SInvalidBoolValue 65215
#define Consts_SXPThemesRequired 65216
#define Consts_STaskDlgButtonCaption 65217
#define Consts_STaskDlgRadioButtonCaption 65218
#define Consts_SInvalidTaskDlgButtonCaption 65219
#define ComStrs_sTabFailClear 65220
#define ComStrs_sTabFailDelete 65221
#define ComStrs_sTabFailRetrieve 65222
#define ComStrs_sTabFailGetObject 65223
#define ComStrs_sTabFailSet 65224
#define ComStrs_sTabFailSetObject 65225
#define ComStrs_sTabMustBeMultiLine 65226
#define ComStrs_sPageIndexError 65227
#define ComStrs_sInvalidComCtl32 65228
#define ComStrs_sDateTimeMax 65229
#define ComStrs_sDateTimeMin 65230
#define ComStrs_sNeedAllowNone 65231
#define Consts_SDockedCtlNeedsName 65232
#define Consts_SDockTreeRemoveError 65233
#define Consts_SDockZoneNotFound 65234
#define Consts_SDockZoneHasNoCtl 65235
#define Consts_SDockZoneVersionConflict 65236
#define Consts_SSeparator 65237
#define Consts_SErrorSettingCount 65238
#define Consts_SListBoxMustBeVirtual 65239
#define Consts_SANSIEncoding 65240
#define Consts_SASCIIEncoding 65241
#define Consts_SUnicodeEncoding 65242
#define Consts_SBigEndianEncoding 65243
#define Consts_SUTF8Encoding 65244
#define Consts_SUTF7Encoding 65245
#define Consts_SPageControlNotSet 65246
#define Consts_SWindowsVistaRequired 65247
#define Consts_SmkcDown 65248
#define Consts_SmkcIns 65249
#define Consts_SmkcDel 65250
#define Consts_SmkcShift 65251
#define Consts_SmkcCtrl 65252
#define Consts_SmkcAlt 65253
#define Consts_SOutOfRange 65254
#define Consts_sAllFilter 65255
#define Consts_SInsertLineError 65256
#define Consts_SInvalidClipFmt 65257
#define Consts_SIconToClipboard 65258
#define Consts_SCannotOpenClipboard 65259
#define Consts_SInvalidMemoSize 65260
#define Consts_SInvalidPrinterOp 65261
#define Consts_SNoDefaultPrinter 65262
#define Consts_SDuplicateMenus 65263
#define Consts_SMsgDlgAll 65264
#define Consts_SMsgDlgNoToAll 65265
#define Consts_SMsgDlgYesToAll 65266
#define Consts_SMsgDlgClose 65267
#define Consts_SmkcBkSp 65268
#define Consts_SmkcTab 65269
#define Consts_SmkcEsc 65270
#define Consts_SmkcEnter 65271
#define Consts_SmkcSpace 65272
#define Consts_SmkcPgUp 65273
#define Consts_SmkcPgDn 65274
#define Consts_SmkcEnd 65275
#define Consts_SmkcHome 65276
#define Consts_SmkcLeft 65277
#define Consts_SmkcUp 65278
#define Consts_SmkcRight 65279
#define Consts_SFixedRowTooBig 65280
#define Consts_SInvalidStringGridOp 65281
#define Consts_SMaskErr 65282
#define Consts_SMaskEditErr 65283
#define Consts_SMsgDlgWarning 65284
#define Consts_SMsgDlgError 65285
#define Consts_SMsgDlgInformation 65286
#define Consts_SMsgDlgConfirm 65287
#define Consts_SMsgDlgYes 65288
#define Consts_SMsgDlgNo 65289
#define Consts_SMsgDlgOK 65290
#define Consts_SMsgDlgCancel 65291
#define Consts_SMsgDlgHelp 65292
#define Consts_SMsgDlgAbort 65293
#define Consts_SMsgDlgRetry 65294
#define Consts_SMsgDlgIgnore 65295
#define Consts_SHelpButton 65296
#define Consts_SCloseButton 65297
#define Consts_SIgnoreButton 65298
#define Consts_SRetryButton 65299
#define Consts_SAbortButton 65300
#define Consts_SAllButton 65301
#define Consts_SCannotDragForm 65302
#define Consts_SVMetafiles 65303
#define Consts_SVEnhMetafiles 65304
#define Consts_SVIcons 65305
#define Consts_SVBitmaps 65306
#define Consts_SVTIFFImages 65307
#define Consts_SGridTooLarge 65308
#define Consts_STooManyDeleted 65309
#define Consts_SIndexOutOfRange 65310
#define Consts_SFixedColTooBig 65311
#define Consts_SMenuReinserted 65312
#define Consts_SMenuNotFound 65313
#define Consts_SNoTimers 65314
#define Consts_SNotPrinting 65315
#define Consts_SPrinting 65316
#define Consts_SPrinterIndexError 65317
#define Consts_SInvalidPrinter 65318
#define Consts_SDeviceOnPort 65319
#define Consts_SGroupIndexTooLow 65320
#define Consts_SNoMDIForm 65321
#define Consts_SImageCanvasNeedsBitmap 65322
#define Consts_SControlParentSetToSelf 65323
#define Consts_SOKButton 65324
#define Consts_SCancelButton 65325
#define Consts_SYesButton 65326
#define Consts_SNoButton 65327
#define Consts_SInvalidImageList 65328
#define Consts_SReplaceImage 65329
#define Consts_SImageIndexError 65330
#define Consts_SImageReadFail 65331
#define Consts_SImageWriteFail 65332
#define Consts_SWindowDCError 65333
#define Consts_SWindowClass 65334
#define Consts_SCannotFocus 65335
#define Consts_SParentRequired 65336
#define Consts_SParentGivenNotAParent 65337
#define Consts_SMDIChildNotVisible 65338
#define Consts_SVisibleChanged 65339
#define Consts_SCannotShowModal 65340
#define Consts_SScrollBarRange 65341
#define Consts_SPropertyOutOfRange 65342
#define Consts_SMenuIndexError 65343
#define Consts_SInvalidTabPosition 65344
#define Consts_SInvalidTabStyle 65345
#define Consts_SInvalidBitmap 65346
#define Consts_SInvalidIcon 65347
#define Consts_SInvalidMetafile 65348
#define Consts_SInvalidPixelFormat 65349
#define Consts_SInvalidImage 65350
#define Consts_SScanLine 65351
#define Consts_SChangeIconSize 65352
#define Consts_SChangeWicSize 65353
#define Consts_SOleGraphic 65354
#define Consts_SUnknownExtension 65355
#define Consts_SUnknownClipboardFormat 65356
#define Consts_SOutOfResources 65357
#define Consts_SNoCanvasHandle 65358
#define Consts_SInvalidImageSize 65359
#define RTLConsts_SFileNotFound 65360
#define RTLConsts_hNoFilterViewer 65361
#define RTLConsts_sInvalidTimeoutValue 65362
#define RTLConsts_SInvalidDate 65363
#define RTLConsts_SInvalidDateTime 65364
#define RTLConsts_SInvalidInteger 65365
#define RTLConsts_SInvalidTime 65366
#define RTLConsts_STimeEncodeError 65367
#define RTLConsts_SNoContext 65368
#define RTLConsts_SNoContextFound 65369
#define RTLConsts_SNoIndex 65370
#define RTLConsts_SNoSearch 65371
#define RTLConsts_SNoTableOfContents 65372
#define RTLConsts_SNoTopics 65373
#define RTLConsts_SNothingFound 65374
#define RTLConsts_SArgumentOutOfRange 65375
#define RTLConsts_SSeekNotImplemented 65376
#define RTLConsts_SSortedListError 65377
#define RTLConsts_SUnknownGroup 65378
#define RTLConsts_SUnknownProperty 65379
#define RTLConsts_SWriteError 65380
#define RTLConsts_SThreadCreateError 65381
#define RTLConsts_SThreadError 65382
#define RTLConsts_SThreadExternalTerminate 65383
#define RTLConsts_SThreadExternalWait 65384
#define RTLConsts_SThreadStartError 65385
#define RTLConsts_SParamIsNegative 65386
#define RTLConsts_SInputBufferExceed 65387
#define RTLConsts_SInvalidCharsInPath 65388
#define RTLConsts_SPathTooLong 65389
#define RTLConsts_SPathNotFound 65390
#define RTLConsts_SPathFormatNotSupported 65391
#define RTLConsts_SInvalidPropertyPath 65392
#define RTLConsts_SInvalidPropertyType 65393
#define RTLConsts_SInvalidPropertyValue 65394
#define RTLConsts_SInvalidRegType 65395
#define RTLConsts_SListCapacityError 65396
#define RTLConsts_SListCountError 65397
#define RTLConsts_SListIndexError 65398
#define RTLConsts_SMemoryStreamError 65399
#define RTLConsts_SNoComSupport 65400
#define RTLConsts_SPropertyException 65401
#define RTLConsts_SReadError 65402
#define RTLConsts_SReadOnlyProperty 65403
#define RTLConsts_SRegCreateFailed 65404
#define RTLConsts_SRegGetDataFailed 65405
#define RTLConsts_SRegSetDataFailed 65406
#define RTLConsts_SResNotFound 65407
#define RTLConsts_SBitsIndexError 65408
#define RTLConsts_SCantWriteResourceStreamError 65409
#define RTLConsts_SCheckSynchronizeError 65410
#define RTLConsts_SClassNotFound 65411
#define RTLConsts_SDuplicateClass 65412
#define RTLConsts_SDuplicateItem 65413
#define RTLConsts_SDuplicateName 65414
#define RTLConsts_SDuplicateString 65415
#define RTLConsts_SFCreateErrorEx 65416
#define RTLConsts_SFOpenErrorEx 65417
#define RTLConsts_SIniFileWriteError 65418
#define RTLConsts_SInvalidFileName 65419
#define RTLConsts_SInvalidImage 65420
#define RTLConsts_SInvalidName 65421
#define RTLConsts_SInvalidProperty 65422
#define RTLConsts_SInvalidPropertyElement 65423
#define SysConst_SLongDayNameSun 65424
#define SysConst_SLongDayNameMon 65425
#define SysConst_SLongDayNameTue 65426
#define SysConst_SLongDayNameWed 65427
#define SysConst_SLongDayNameThu 65428
#define SysConst_SLongDayNameFri 65429
#define SysConst_SLongDayNameSat 65430
#define SysConst_SInvalidSourceArray 65431
#define SysConst_SInvalidDestinationArray 65432
#define SysConst_SCharIndexOutOfBounds 65433
#define SysConst_SByteIndexOutOfBounds 65434
#define SysConst_SInvalidCharCount 65435
#define SysConst_SInvalidDestinationIndex 65436
#define SysConst_SInvalidCodePage 65437
#define RTLConsts_SAncestorNotFound 65438
#define RTLConsts_SAssignError 65439
#define SysConst_SLongMonthNameApr 65440
#define SysConst_SLongMonthNameMay 65441
#define SysConst_SLongMonthNameJun 65442
#define SysConst_SLongMonthNameJul 65443
#define SysConst_SLongMonthNameAug 65444
#define SysConst_SLongMonthNameSep 65445
#define SysConst_SLongMonthNameOct 65446
#define SysConst_SLongMonthNameNov 65447
#define SysConst_SLongMonthNameDec 65448
#define SysConst_SShortDayNameSun 65449
#define SysConst_SShortDayNameMon 65450
#define SysConst_SShortDayNameTue 65451
#define SysConst_SShortDayNameWed 65452
#define SysConst_SShortDayNameThu 65453
#define SysConst_SShortDayNameFri 65454
#define SysConst_SShortDayNameSat 65455
#define SysConst_SNL 65456
#define SysConst_SShortMonthNameJan 65457
#define SysConst_SShortMonthNameFeb 65458
#define SysConst_SShortMonthNameMar 65459
#define SysConst_SShortMonthNameApr 65460
#define SysConst_SShortMonthNameMay 65461
#define SysConst_SShortMonthNameJun 65462
#define SysConst_SShortMonthNameJul 65463
#define SysConst_SShortMonthNameAug 65464
#define SysConst_SShortMonthNameSep 65465
#define SysConst_SShortMonthNameOct 65466
#define SysConst_SShortMonthNameNov 65467
#define SysConst_SShortMonthNameDec 65468
#define SysConst_SLongMonthNameJan 65469
#define SysConst_SLongMonthNameFeb 65470
#define SysConst_SLongMonthNameMar 65471
#define SysConst_SVarOverflow 65472
#define SysConst_SVarInvalid 65473
#define SysConst_SVarBadType 65474
#define SysConst_SVarNotImplemented 65475
#define SysConst_SVarUnexpected 65476
#define SysConst_SExternalException 65477
#define SysConst_SAssertionFailed 65478
#define SysConst_SIntfCastError 65479
#define SysConst_SSafecallException 65480
#define SysConst_SMonitorLockException 65481
#define SysConst_SNoMonitorSupportException 65482
#define SysConst_SAssertError 65483
#define SysConst_SAbstractError 65484
#define SysConst_SModuleAccessViolation 65485
#define SysConst_SOSError 65486
#define SysConst_SUnkOSError 65487
#define SysConst_SWriteAccess 65488
#define SysConst_SFormatTooLong 65489
#define SysConst_SVarArrayCreate 65490
#define SysConst_SVarArrayBounds 65491
#define SysConst_SVarArrayLocked 65492
#define SysConst_SVarArrayWithHResult 65493
#define SysConst_SInvalidVarCast 65494
#define SysConst_SInvalidVarOp 65495
#define SysConst_SInvalidVarNullOp 65496
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65497
#define SysConst_SVarTypeOutOfRangeWithPrefix 65498
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65499
#define SysConst_SVarTypeNotUsableWithPrefix 65500
#define SysConst_SVarTypeTooManyCustom 65501
#define SysConst_SVarTypeCouldNotConvert 65502
#define SysConst_SVarTypeConvertOverflow 65503
#define SysConst_SOverflow 65504
#define SysConst_SUnderflow 65505
#define SysConst_SInvalidPointer 65506
#define SysConst_SInvalidCast 65507
#define SysConst_SAccessViolationArg3 65508
#define SysConst_SAccessViolationNoArg 65509
#define SysConst_SStackOverflow 65510
#define SysConst_SControlC 65511
#define SysConst_SPrivilege 65512
#define SysConst_SOperationAborted 65513
#define SysConst_SException 65514
#define SysConst_SExceptTitle 65515
#define SysConst_SInvalidFormat 65516
#define SysConst_SArgumentMissing 65517
#define SysConst_SDispatchError 65518
#define SysConst_SReadAccess 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SInvalidTimeStamp 65521
#define SysConst_SInvalidGUID 65522
#define SysConst_SDateEncodeError 65523
#define SysConst_SOutOfMemory 65524
#define SysConst_SInOutError 65525
#define SysConst_STooManyOpenFiles 65526
#define SysConst_SAccessDenied 65527
#define SysConst_SEndOfFile 65528
#define SysConst_SDiskFull 65529
#define SysConst_SInvalidInput 65530
#define SysConst_SDivByZero 65531
#define SysConst_SRangeError 65532
#define SysConst_SIntOverflow 65533
#define SysConst_SInvalidOp 65534
#define SysConst_SZeroDivide 65535
STRINGTABLE
BEGIN
	pnglang_EPNGCouldNotLoadResourceText,	"The png image could not be loaded from the resource ID."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGCannotChangeTransparentText,	"Setting bit transparency color is not allowed for png images containing alpha value for each pixel (COLOR_RGBALPHA and COLOR_GRAYSCALEALPHA)"
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	pnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	pnglang_EInvalidSpec,	"The \"Portable Network Graphics\" could not be created because invalid image type parameters have being provided."
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being read is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corrupted, try obtaining it again"
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGCannotAddChunkText,	"The program tried to add a existent critical chunk to the current image which is not allowed."
	pnglang_EPNGCannotAddInvalidImageText,	"It's not allowed to add a new chunk because the current image is invalid."
	DelphiCryptlib_ErrTxt23,	"Not enough data available"
	DelphiCryptlib_ErrTxt24,	"Bad/unrecognised data format"
	DelphiCryptlib_ErrTxt25,	"Signature/integrity check failed"
	DelphiCryptlib_ErrTxt26,	"Cannot open object"
	DelphiCryptlib_ErrTxt27,	"Cannot read item from object"
	DelphiCryptlib_ErrTxt28,	"Cannot write item to object"
	DelphiCryptlib_ErrTxt29,	"Requested item not found in object"
	DelphiCryptlib_ErrTxt30,	"Item already present in object"
	DelphiCryptlib_ErrTxt31,	"Need resource to proceed"
	DelphiCryptlib_ErrTxt90,	"Invalid format in certificate extension"
	DelphiCryptlib_ErrTxt99,	"Unknown cryptlib error"
	sStrings_s_Root,	"Root :"
	sStrings_s_DirWithSkins,	"Directory with skins :"
	sStrings_s_SelectSkinTitle,	"Select skin"
	sStrings_s_SkinPreview,	"Skin preview"
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	DelphiCryptlib_ErrTxt08,	"Out of memory"
	DelphiCryptlib_ErrTxt09,	"Data has not been initialised"
	DelphiCryptlib_ErrTxt10,	"Data has already been initialised"
	DelphiCryptlib_ErrTxt11,	"Operation not available at requested security level"
	DelphiCryptlib_ErrTxt12,	"No reliable random data available"
	DelphiCryptlib_ErrTxt13,	"Operation failed"
	DelphiCryptlib_ErrTxt32,	"Internal consistency check failed"
	DelphiCryptlib_ErrTxt14,	"This type of operation not available"
	DelphiCryptlib_ErrTxt15,	"No permission to perform this operation"
	DelphiCryptlib_ErrTxt16,	"Incorrect key used to decrypt data"
	DelphiCryptlib_ErrTxt17,	"Operation incomplete/still in progress"
	DelphiCryptlib_ErrTxt18,	"Operation complete/can't continue"
	DelphiCryptlib_ErrTxt19,	"Operation timed out before completion"
	DelphiCryptlib_ErrTxt20,	"Invalid/inconsistent information"
	DelphiCryptlib_ErrTxt21,	"Resource destroyed by external event"
	DelphiCryptlib_ErrTxt22,	"Resources/space exhausted"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADOConst_sNameAttr,	"Name"
	ADOConst_sValueAttr,	"Value"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	DelphiCryptlib_ErrTxt01,	"Bad argument, parameter 1"
	DelphiCryptlib_ErrTxt02,	"Bad argument, parameter 2"
	DelphiCryptlib_ErrTxt03,	"Bad argument, parameter 3"
	DelphiCryptlib_ErrTxt04,	"Bad argument, parameter 4"
	DelphiCryptlib_ErrTxt05,	"Bad argument, parameter 5"
	DelphiCryptlib_ErrTxt06,	"Bad argument, parameter 6"
	DelphiCryptlib_ErrTxt07,	"Bad argument, parameter 7"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SNoMatchingADOType,	"No matching ADO data type for %s"
	SqlConst_SDRIVERINITFAILED,	"[0x0016]: Driver initialization failed"
	SqlConst_SOPTLOCKFAILED,	"[0x0017]: Optimistic Locking failed"
	SqlConst_SINVALIDREF,	"[0x0018]: Invalid REF"
	SqlConst_SNOTABLE,	"[0x0019]: No table found"
	SqlConst_SMISSINGPARAMINSQL,	"[0x001A] Missing parameter marker in SQL"
	SqlConst_SNOTIMPLEMENTED,	"[0x001B] Not implemented"
	SqlConst_SDRIVERINCOMPATIBLE,	"[0x001C] Incompatible driver"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	SqlConst_SINVALIDTIME,	"[0x0006]: Invalid Time"
	SqlConst_SINVALIDXLATION,	"[0x0007]: Invalid Data Translation"
	SqlConst_SOUTOFRANGE,	"[0x0008]: Parameter/Column out of Range"
	SqlConst_SINVALIDPARAM,	"[0x0009]: Invalid Parameter"
	SqlConst_SEOF,	"[0x000A]: Result set at EOF"
	SqlConst_SSQLPARAMNOTSET,	"dbExpress Error [0x000B]: Parameter Not Set"
	SqlConst_SINVALIDUSRPASS,	"[0x000C] Invalid Username/Password"
	SqlConst_SINVALIDPRECISION,	"[0x000D]: Invalid Precision"
	SqlConst_SINVALIDLEN,	"[0x000E]: Invalid Length"
	SqlConst_SINVALIDXISOLEVEL,	"[0x000F]: Invalid Transaction Isolation Level"
	SqlConst_SINVALIDTXNID,	"[0x0010]: Invalid Transaction ID"
	SqlConst_SDUPLICATETXNID,	"[0x0011]: Duplicate Transaction ID"
	SqlConst_SDRIVERRESTRICTED,	"[0x0012]: Application is not licensed to use this feature"
	SqlConst_SLOCALTRANSACTIVE,	"[0x0013]: Local Transaction already active"
	SqlConst_SMULTIPLETRANSNOTENABLED,	"[0x0014]: Multiple Transactions not Enabled"
	SqlConst_SCONNECTIONFAILED,	"[0x0015]: Connection failed"
	DBXCommonResStrs_SDBXErrDriverInitFailed,	"Driver could not be properly initialized.  Client library may be missing, not installed properly, or of the wrong version."
	DBXCommonResStrs_SDBXErrOptimisticLockFailed,	"Optimistic lock failed"
	DBXCommonResStrs_SDBXErrInvalidReference,	"Invalid reference"
	DBXCommonResStrs_SDBXErrNoTable,	"No table"
	DBXCommonResStrs_SDBXErrMissingParameterMarker,	"Missing parameter marker"
	DBXCommonResStrs_SDBXErrNotImplemented,	"Not implemented"
	DBXCommonResStrs_SDBXErrDriverIncompatible,	"Driver incompatible"
	DBXCommonResStrs_SDBXErrInvalidArgument,	"Invalid argument"
	DBXCommonResStrs_SDBXErrNoData,	"No data"
	DBXCommonResStrs_SDBXErrVendorError,	"Vendor error"
	SqlConst_SNOERROR,	""
	SqlConst_SWARNING,	"[0x0001]: Warning"
	SqlConst_SNOMEMORY,	"[0x0002]: Insufficient Memory for Operation"
	SqlConst_SINVALIDFLDTYPE,	"[0x0003]: Invalid Field Type"
	SqlConst_SINVALIDHNDL,	"[0x0004]: Invalid Handle"
	SqlConst_SNOTSUPPORTED,	"[0x0005]: Operation Not Supported"
	DBXCommonResStrs_SDBXErrInvalidTime,	"Invalid time"
	DBXCommonResStrs_SDBXErrInvalidType,	"Invalid type"
	DBXCommonResStrs_SDBXErrInvalidOrdinal,	"Invalid ordinal"
	DBXCommonResStrs_SDBXErrInvalidParameter,	"Invalid parameter"
	DBXCommonResStrs_SDBXErrEOF,	"No more rows"
	DBXCommonResStrs_SDBXErrParameterNotSet,	"Parameter not set"
	DBXCommonResStrs_SDBXErrInvalidUserOrPassword,	"Invalid username or password"
	DBXCommonResStrs_SDBXErrInvalidPrecision,	"Invalid precision"
	DBXCommonResStrs_SDBXErrInvalidLength,	"Invalid length"
	DBXCommonResStrs_SDBXErrInvalidIsolationLevel,	"Invalid isolation level"
	DBXCommonResStrs_SDBXErrInvalidTransactionId,	"Invalid transaction id"
	DBXCommonResStrs_SDBXErrDuplicateTransactionId,	"Duplicate transaction id"
	DBXCommonResStrs_SDBXErrDriverRestricted,	"Driver restricted"
	DBXCommonResStrs_SDBXErrTransactionActive,	"Transaction active"
	DBXCommonResStrs_SDBXErrMultipleTransactionNotEnabled,	"Multiple transaction not enabled"
	DBXCommonResStrs_SDBXErrConnectionFailed,	"Connection failed"
	DBXCommonResStrs_SSetSingletonOnce,	"Cannot set this singleton instance more than once or after it has been retrieved one or more times"
	DBXCommonResStrs_SInvalidOrdinal,	"Invalid Ordinal:  %d"
	DBXCommonResStrs_SDefaultErrorMessage,	"DBX Error:  %s"
	DBXCommonResStrs_SErrorCode,	"Error Code:  "
	DBXCommonResStrs_SAlreadyPrepared,	"Command can only be prepared once"
	DBXCommonResStrs_SInvalidTypeAccess,	"%s value type cannot be accessed as %s value type"
	DBXCommonResStrs_SConnectionClosed,	"Operation failed.  Connection was closed"
	DBXCommonResStrs_SJSONByteStream,	"JSON byte stream cannot be parsed correctly into a JSON value"
	DBXCommonResStrs_SNoStatementToExecute,	"No statement to execute"
	DBXCommonResStrs_SUnexpectedDataType,	"Unexpected data type %s"
	DBXCommonResStrs_SDBXErrNone,	"None"
	DBXCommonResStrs_SDBXErrWarning,	"Warning"
	DBXCommonResStrs_SDBXErrNoMemory,	"Insufficient memory to complete the operation"
	DBXCommonResStrs_SDBXErrUnsupportedFieldType,	"Unsupported field type"
	DBXCommonResStrs_SDBXErrInvalidHandle,	"Unexpected internal error. DBX Object such as a connection, command, or reader may already be closed."
	DBXCommonResStrs_SDBXErrNotSupported,	"Not supported"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	DBXCommonResStrs_SBadVariantType,	"Unsupported variant type: %s"
	DBXCommonResStrs_SInvalidTransaction,	"Invalid transaction Object"
	DBXCommonResStrs_SNotImplemented,	"Feature not implemented"
	DBXCommonResStrs_SRequiredProperty,	"%s property not set"
	DBXCommonResStrs_SReaderNew,	"Reader Next method has not been called"
	DBXCommonResStrs_SReaderClosed,	"Reader has no more rows"
	DBXCommonResStrs_SReadOnlyType,	"%s type cannot be modified"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SDBDuplicateName,	"Duplicate name '%s' in %s"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	Consts_SXPThemesRequired,	"%s requires themes to be enabled"
	Consts_STaskDlgButtonCaption,	"Button%d"
	Consts_STaskDlgRadioButtonCaption,	"RadioButton%d"
	Consts_SInvalidTaskDlgButtonCaption,	"Caption cannot be empty"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard: %s"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SMsgDlgClose,	"&Close"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Consts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SVTIFFImages,	"TIFF Images"
	Consts_SGridTooLarge,	"Grid too large for operation"
	Consts_STooManyDeleted,	"Too many rows or columns deleted"
	Consts_SIndexOutOfRange,	"Grid index out of range"
	Consts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SChangeWicSize,	"Cannot change the size of a WIC Image"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	RTLConsts_SFileNotFound,	"The specified file was not found"
	RTLConsts_hNoFilterViewer,	"No help viewer that supports filters"
	RTLConsts_sInvalidTimeoutValue,	"Invalid Timeout value: %s"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	RTLConsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	RTLConsts_SInvalidTime,	"''%s'' is not a valid time"
	RTLConsts_STimeEncodeError,	"Invalid argument to time encode"
	RTLConsts_SNoContext,	"No context-sensitive help installed"
	RTLConsts_SNoContextFound,	"No help found for context"
	RTLConsts_SNoIndex,	"Unable to open Index"
	RTLConsts_SNoSearch,	"Unable to open Search"
	RTLConsts_SNoTableOfContents,	"Unable to find a Table of Contents"
	RTLConsts_SNoTopics,	"No topic-based help system installed"
	RTLConsts_SNothingFound,	"No help found for %s"
	RTLConsts_SArgumentOutOfRange,	"Argument out of range"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	RTLConsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	RTLConsts_SThreadStartError,	"Cannot call Start on a running or suspended thread"
	RTLConsts_SParamIsNegative,	"Parameter %s cannot be a negative value"
	RTLConsts_SInputBufferExceed,	"Input buffer exceeded for %s = %d, %s = %d"
	RTLConsts_SInvalidCharsInPath,	"Invalid characters in path"
	RTLConsts_SPathTooLong,	"The specified path is too long"
	RTLConsts_SPathNotFound,	"The specified path was not found"
	RTLConsts_SPathFormatNotSupported,	"The path format is not supported"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNoComSupport,	"%s has not been registered as a COM class"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SInvalidSourceArray,	"Invalid source array"
	SysConst_SInvalidDestinationArray,	"Invalid destination array"
	SysConst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	"Invalid count (%d)"
	SysConst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	"Invalid code page"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SMonitorLockException,	"Object lock not owned"
	SysConst_SNoMonitorSupportException,	"Monitor support function not initialized"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SVarArrayWithHResult,	"Unexpected variant or safe array error: %s%.8x"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
END

/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\Character.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\controls.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\Teeresou.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\buttons.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\DBPWDlg.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\DBLogDlg.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\dbctrls.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\dbgrids.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\rxlib-2.7.7.5d6-2010\Units\Rxconst.r32 */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\rxlib-2.7.7.5d6-2010\Units\Rxcconst.r32 */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\filectrl.res */
/* UnitMemo.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\spin.res */
/* D:\programs\!DelphiLibs\other\AlphaControls.9.15.stable\sStrings.res */
/* D:\programs\!DelphiLibs\other\AlphaControls.9.15.stable\sRes.res */
/* D:\programs\!DelphiLibs\other\AlphaControls.9.15.stable\acHints.res */
/* D:\programs\!DelphiLibs\other\AlphaControls.9.15.stable\sxb.res */
/* D:\programs\!DelphiLibs\other\AlphaControls.9.15.stable\sOEff.res */
/* D:\programs\!DelphiLibs\other\AlphaControls.9.15.stable\acTitleBar.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\extdlgs.res */
/* D:\programs\!DelphiLibs\other\AlphaControls.9.15.stable\acPathDialog.dfm */
/* D:\programs\!DelphiLibs\other\AlphaControls.9.15.stable\sPopupClndr.dfm */
/* D:\programs\!DelphiLibs\other\AlphaControls.9.15.stable\sCalcUnit.dfm */
/* D:\programs\!DelphiLibs\other\AlphaControls.9.15.stable\sColorDialog.dfm */
/* D:\programs\!DelphiLibs\other\AlphaControls.9.15.stable\ASCursors.res */
/* Unit3.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\rxlib-2.7.7.5d6-2010\Units\Rxctrls.r32 */
/* D:\programs\ubiquiti_stats\ubnt_stats\actual\MapSettings.dfm */
/* D:\programs\ubiquiti_stats\ubnt_stats\actual\Unit1.dfm */
/* D:\programs\ubiquiti_stats\ubnt_stats\actual\res_vnc.res */
/* D:\programs\ubiquiti_stats\ubnt_stats\actual\WiFiAnalizeByMap.dfm */
/* MapFail.dfm */
/* D:\programs\ubiquiti_stats\ubnt_stats\actual\MapWiFiSettings.dfm */
/* D:\programs\ubiquiti_stats\ubnt_stats\actual\UnitChangePTX.dfm */
/* D:\programs\ubiquiti_stats\ubnt_stats\actual\ReloadDriver.dfm */
/* Unit2.dfm */
/* D:\programs\ubiquiti_stats\ubnt_stats\actual\ubnt_stats.res */
/* D:\programs\ubiquiti_stats\ubnt_stats\actual\ubnt_stats.drf */
