/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define SqlConst_SINVALIDXISOLEVEL 64688
#define SqlConst_SINVALIDTXNID 64689
#define SqlConst_SDUPLICATETXNID 64690
#define SqlConst_SDRIVERRESTRICTED 64691
#define SqlConst_SLOCALTRANSACTIVE 64692
#define SqlConst_SMULTIPLETRANSNOTENABLED 64693
#define SqlConst_SCONNECTIONFAILED 64694
#define SqlConst_SDRIVERINITFAILED 64695
#define SqlConst_SOPTLOCKFAILED 64696
#define SqlConst_SINVALIDREF 64697
#define SqlConst_SNOTABLE 64698
#define SqlConst_SMISSINGPARAMINSQL 64699
#define SqlConst_SNOTIMPLEMENTED 64700
#define SqlConst_SDRIVERINCOMPATIBLE 64701
#define DBXCommonResStrs_SDBXErrVendorError 64704
#define SqlConst_SNOERROR 64705
#define SqlConst_SWARNING 64706
#define SqlConst_SNOMEMORY 64707
#define SqlConst_SINVALIDFLDTYPE 64708
#define SqlConst_SINVALIDHNDL 64709
#define SqlConst_SNOTSUPPORTED 64710
#define SqlConst_SINVALIDTIME 64711
#define SqlConst_SINVALIDXLATION 64712
#define SqlConst_SOUTOFRANGE 64713
#define SqlConst_SINVALIDPARAM 64714
#define SqlConst_SEOF 64715
#define SqlConst_SSQLPARAMNOTSET 64716
#define SqlConst_SINVALIDUSRPASS 64717
#define SqlConst_SINVALIDPRECISION 64718
#define SqlConst_SINVALIDLEN 64719
#define DBXCommonResStrs_SDBXErrInvalidIsolationLevel 64720
#define DBXCommonResStrs_SDBXErrInvalidTransactionId 64721
#define DBXCommonResStrs_SDBXErrDuplicateTransactionId 64722
#define DBXCommonResStrs_SDBXErrDriverRestricted 64723
#define DBXCommonResStrs_SDBXErrTransactionActive 64724
#define DBXCommonResStrs_SDBXErrMultipleTransactionNotEnabled 64725
#define DBXCommonResStrs_SDBXErrConnectionFailed 64726
#define DBXCommonResStrs_SDBXErrDriverInitFailed 64727
#define DBXCommonResStrs_SDBXErrOptimisticLockFailed 64728
#define DBXCommonResStrs_SDBXErrInvalidReference 64729
#define DBXCommonResStrs_SDBXErrNoTable 64730
#define DBXCommonResStrs_SDBXErrMissingParameterMarker 64731
#define DBXCommonResStrs_SDBXErrNotImplemented 64732
#define DBXCommonResStrs_SDBXErrDriverIncompatible 64733
#define DBXCommonResStrs_SDBXErrInvalidArgument 64734
#define DBXCommonResStrs_SDBXErrNoData 64735
#define DBXCommonResStrs_SUnexpectedDataType 64736
#define DBXCommonResStrs_SDBXErrNone 64737
#define DBXCommonResStrs_SDBXErrWarning 64738
#define DBXCommonResStrs_SDBXErrNoMemory 64739
#define DBXCommonResStrs_SDBXErrUnsupportedFieldType 64740
#define DBXCommonResStrs_SDBXErrInvalidHandle 64741
#define DBXCommonResStrs_SDBXErrNotSupported 64742
#define DBXCommonResStrs_SDBXErrInvalidTime 64743
#define DBXCommonResStrs_SDBXErrInvalidType 64744
#define DBXCommonResStrs_SDBXErrInvalidOrdinal 64745
#define DBXCommonResStrs_SDBXErrInvalidParameter 64746
#define DBXCommonResStrs_SDBXErrEOF 64747
#define DBXCommonResStrs_SDBXErrParameterNotSet 64748
#define DBXCommonResStrs_SDBXErrInvalidUserOrPassword 64749
#define DBXCommonResStrs_SDBXErrInvalidPrecision 64750
#define DBXCommonResStrs_SDBXErrInvalidLength 64751
#define DBXCommonResStrs_SBadVariantType 64752
#define DBXCommonResStrs_SInvalidTransaction 64753
#define DBXCommonResStrs_SNotImplemented 64754
#define DBXCommonResStrs_SRequiredProperty 64755
#define DBXCommonResStrs_SReaderNew 64756
#define DBXCommonResStrs_SReaderClosed 64757
#define DBXCommonResStrs_SReadOnlyType 64758
#define DBXCommonResStrs_SSetSingletonOnce 64759
#define DBXCommonResStrs_SInvalidOrdinal 64760
#define DBXCommonResStrs_SDefaultErrorMessage 64761
#define DBXCommonResStrs_SErrorCode 64762
#define DBXCommonResStrs_SAlreadyPrepared 64763
#define DBXCommonResStrs_SInvalidTypeAccess 64764
#define DBXCommonResStrs_SConnectionClosed 64765
#define DBXCommonResStrs_SJSONByteStream 64766
#define DBXCommonResStrs_SNoStatementToExecute 64767
#define DelphiCryptlib_ErrTxt18 64768
#define DelphiCryptlib_ErrTxt19 64769
#define DelphiCryptlib_ErrTxt20 64770
#define DelphiCryptlib_ErrTxt21 64771
#define DelphiCryptlib_ErrTxt22 64772
#define DelphiCryptlib_ErrTxt23 64773
#define DelphiCryptlib_ErrTxt24 64774
#define DelphiCryptlib_ErrTxt25 64775
#define DelphiCryptlib_ErrTxt26 64776
#define DelphiCryptlib_ErrTxt27 64777
#define DelphiCryptlib_ErrTxt28 64778
#define DelphiCryptlib_ErrTxt29 64779
#define DelphiCryptlib_ErrTxt30 64780
#define DelphiCryptlib_ErrTxt31 64781
#define DelphiCryptlib_ErrTxt90 64782
#define DelphiCryptlib_ErrTxt99 64783
#define DelphiCryptlib_ErrTxt03 64784
#define DelphiCryptlib_ErrTxt04 64785
#define DelphiCryptlib_ErrTxt05 64786
#define DelphiCryptlib_ErrTxt06 64787
#define DelphiCryptlib_ErrTxt07 64788
#define DelphiCryptlib_ErrTxt08 64789
#define DelphiCryptlib_ErrTxt09 64790
#define DelphiCryptlib_ErrTxt10 64791
#define DelphiCryptlib_ErrTxt11 64792
#define DelphiCryptlib_ErrTxt12 64793
#define DelphiCryptlib_ErrTxt13 64794
#define DelphiCryptlib_ErrTxt32 64795
#define DelphiCryptlib_ErrTxt14 64796
#define DelphiCryptlib_ErrTxt15 64797
#define DelphiCryptlib_ErrTxt16 64798
#define DelphiCryptlib_ErrTxt17 64799
#define VDBConsts_SNextRecord 64800
#define VDBConsts_SLastRecord 64801
#define VDBConsts_SInsertRecord 64802
#define VDBConsts_SDeleteRecord 64803
#define VDBConsts_SEditRecord 64804
#define VDBConsts_SPostEdit 64805
#define VDBConsts_SCancelEdit 64806
#define VDBConsts_SRefreshRecord 64807
#define VDBConsts_SDeleteRecordQuestion 64808
#define VDBConsts_SDeleteMultipleRecordsQuestion 64809
#define VDBConsts_SDataSourceFixed 64810
#define VDBConsts_SPropDefByLookup 64811
#define VDBConsts_STooManyColumns 64812
#define VDBConsts_SRemoteLogin 64813
#define DelphiCryptlib_ErrTxt01 64814
#define DelphiCryptlib_ErrTxt02 64815
#define ADOConst_SNoDetailFilter 64816
#define ADOConst_SBookmarksRequired 64817
#define ADOConst_SMissingCommandText 64818
#define ADOConst_SNoResultSet 64819
#define ADOConst_SADOCreateError 64820
#define ADOConst_SEventsNotSupported 64821
#define ADOConst_SUsupportedFieldType 64822
#define ADOConst_SNoMatchingADOType 64823
#define ADOConst_SConnectionRequired 64824
#define ADOConst_SCantRequery 64825
#define ADOConst_SNoFilterOptions 64826
#define ADOConst_SRecordsetNotOpen 64827
#define ADOConst_sNameAttr 64828
#define ADOConst_sValueAttr 64829
#define VDBConsts_SFirstRecord 64830
#define VDBConsts_SPriorRecord 64831
#define DBConsts_STextFalse 64832
#define DBConsts_STextTrue 64833
#define DBConsts_SParameterNotFound 64834
#define DBConsts_SInvalidVersion 64835
#define DBConsts_SBadFieldType 64836
#define DBConsts_SProviderSQLNotSupported 64837
#define DBConsts_SProviderExecuteNotSupported 64838
#define DBConsts_SDataSetUnidirectional 64839
#define DBConsts_SUnassignedVar 64840
#define DBConsts_SRecordNotFound 64841
#define DBConsts_SBcdOverflow 64842
#define DBConsts_SInvalidBcdValue 64843
#define DBConsts_SInvalidFormatType 64844
#define DBConsts_SCouldNotParseTimeStamp 64845
#define DBConsts_SInvalidSqlTimeStamp 64846
#define ADOConst_SMissingConnection 64847
#define DBConsts_SDataSetMissing 64848
#define DBConsts_SInvalidCalcType 64849
#define DBConsts_SFieldReadOnly 64850
#define DBConsts_SDuplicateIndexName 64851
#define DBConsts_SNoIndexForFields 64852
#define DBConsts_SIndexNotFound 64853
#define DBConsts_SDBDuplicateName 64854
#define DBConsts_SCircularDataLink 64855
#define DBConsts_SLookupInfoError 64856
#define DBConsts_SDataSourceChange 64857
#define DBConsts_SDataSetOpen 64858
#define DBConsts_SNotEditing 64859
#define DBConsts_SDataSetClosed 64860
#define DBConsts_SDataSetEmpty 64861
#define DBConsts_SDataSetReadOnly 64862
#define DBConsts_SNestedDataSetClass 64863
#define DBConsts_SUnknownFieldType 64864
#define DBConsts_SFieldNameMissing 64865
#define DBConsts_SDuplicateFieldName 64866
#define DBConsts_SFieldNotFound 64867
#define DBConsts_SFieldAccessError 64868
#define DBConsts_SFieldValueError 64869
#define DBConsts_SFieldRangeError 64870
#define DBConsts_SBcdFieldRangeError 64871
#define DBConsts_SInvalidIntegerValue 64872
#define DBConsts_SInvalidBoolValue 64873
#define DBConsts_SInvalidFloatValue 64874
#define DBConsts_SFieldTypeMismatch 64875
#define DBConsts_SFieldSizeMismatch 64876
#define DBConsts_SInvalidVarByteArray 64877
#define DBConsts_SFieldOutOfRange 64878
#define DBConsts_SFieldRequired 64879
#define JvResources_RsClInactiveCaptionText 64880
#define JvResources_RsClBtnHighlight 64881
#define JvResources_RsCl3DDkShadow 64882
#define JvResources_RsCl3DLight 64883
#define JvResources_RsClInfoText 64884
#define JvResources_RsClInfoBk 64885
#define JvResources_RsGradientActiveCaption 64886
#define JvResources_RsGradientInactiveCaption 64887
#define JvResources_RsHotLight 64888
#define JvResources_RsMenuBar 64889
#define JvResources_RsMenuHighlight 64890
#define JConsts_sChangeJPGSize 64891
#define JConsts_sJPEGError 64892
#define JConsts_sJPEGImageFile 64893
#define DBConsts_SInvalidFieldSize 64894
#define DBConsts_SInvalidFieldKind 64895
#define JvResources_RsClInactiveCaption 64896
#define JvResources_RsClMenu 64897
#define JvResources_RsClWindow 64898
#define JvResources_RsClWindowFrame 64899
#define JvResources_RsClMenuText 64900
#define JvResources_RsClWindowText 64901
#define JvResources_RsClCaptionText 64902
#define JvResources_RsClActiveBorder 64903
#define JvResources_RsClInactiveBorder 64904
#define JvResources_RsClAppWorkSpace 64905
#define JvResources_RsClHighlight 64906
#define JvResources_RsClHighlightText 64907
#define JvResources_RsClBtnFace 64908
#define JvResources_RsClBtnShadow 64909
#define JvResources_RsClGrayText 64910
#define JvResources_RsClBtnText 64911
#define JvResources_RsClPink 64912
#define JvResources_RsClGold 64913
#define JvResources_RsClBrightGreen 64914
#define JvResources_RsClTurquoise 64915
#define JvResources_RsClPlum 64916
#define JvResources_RsClGray25 64917
#define JvResources_RsClRose 64918
#define JvResources_RsClTan 64919
#define JvResources_RsClLightYellow 64920
#define JvResources_RsClLightGreen 64921
#define JvResources_RsClLightTurquoise 64922
#define JvResources_RsClPaleBlue 64923
#define JvResources_RsClLavender 64924
#define JvResources_RsClScrollBar 64925
#define JvResources_RsClBackground 64926
#define JvResources_RsClActiveCaption 64927
#define JvResources_RsClOliveGreen 64928
#define JvResources_RsClDarkGreen 64929
#define JvResources_RsClDarkTeal 64930
#define JvResources_RsClDarkBlue 64931
#define JvResources_RsClIndigo 64932
#define JvResources_RsClGray80 64933
#define JvResources_RsClDarkRed 64934
#define JvResources_RsClOrange 64935
#define JvResources_RsClDarkYellow 64936
#define JvResources_RsClBlueGray 64937
#define JvResources_RsClGray50 64938
#define JvResources_RsClLightOrange 64939
#define JvResources_RsClSeaGreen 64940
#define JvResources_RsClLightBlue 64941
#define JvResources_RsClViolet 64942
#define JvResources_RsClGray40 64943
#define JvResources_RsClPurple 64944
#define JvResources_RsClTeal 64945
#define JvResources_RsClGray 64946
#define JvResources_RsClSilver 64947
#define JvResources_RsClRed 64948
#define JvResources_RsClLime 64949
#define JvResources_RsClYellow 64950
#define JvResources_RsClBlue 64951
#define JvResources_RsClFuchsia 64952
#define JvResources_RsClAqua 64953
#define JvResources_RsClWhite 64954
#define JvResources_RsClMoneyGreen 64955
#define JvResources_RsClSkyBlue 64956
#define JvResources_RsClCream 64957
#define JvResources_RsClMedGray 64958
#define JvResources_RsClBrown 64959
#define JclResources_RsIntelCacheDescrEA 64960
#define JclResources_RsIntelCacheDescrEB 64961
#define JclResources_RsIntelCacheDescrEC 64962
#define JclResources_RsIntelCacheDescrF0 64963
#define JclResources_RsIntelCacheDescrF1 64964
#define JclResources_RsIntelCacheDescrFF 64965
#define JclResources_RsOSVersionWin8 64966
#define JclResources_RsOSVersionWinServer2012 64967
#define JclResources_RsOSVersionWin81 64968
#define JclResources_RsOSVersionWinServer2012R2 64969
#define JvResources_RsEInvalidCaretOwner 64970
#define JvResources_RsClBlack 64971
#define JvResources_RsClMaroon 64972
#define JvResources_RsClGreen 64973
#define JvResources_RsClOlive 64974
#define JvResources_RsClNavy 64975
#define JclResources_RsIntelCacheDescrB4 64976
#define JclResources_RsIntelCacheDescrBA 64977
#define JclResources_RsIntelCacheDescrC0 64978
#define JclResources_RsIntelCacheDescrCA 64979
#define JclResources_RsIntelCacheDescrD0 64980
#define JclResources_RsIntelCacheDescrD1 64981
#define JclResources_RsIntelCacheDescrD2 64982
#define JclResources_RsIntelCacheDescrD6 64983
#define JclResources_RsIntelCacheDescrD7 64984
#define JclResources_RsIntelCacheDescrD8 64985
#define JclResources_RsIntelCacheDescrDC 64986
#define JclResources_RsIntelCacheDescrDD 64987
#define JclResources_RsIntelCacheDescrDE 64988
#define JclResources_RsIntelCacheDescrE2 64989
#define JclResources_RsIntelCacheDescrE3 64990
#define JclResources_RsIntelCacheDescrE4 64991
#define JclResources_RsIntelCacheDescr7A 64992
#define JclResources_RsIntelCacheDescr7B 64993
#define JclResources_RsIntelCacheDescr7C 64994
#define JclResources_RsIntelCacheDescr7D 64995
#define JclResources_RsIntelCacheDescr7F 64996
#define JclResources_RsIntelCacheDescr80 64997
#define JclResources_RsIntelCacheDescr82 64998
#define JclResources_RsIntelCacheDescr83 64999
#define JclResources_RsIntelCacheDescr84 65000
#define JclResources_RsIntelCacheDescr85 65001
#define JclResources_RsIntelCacheDescr86 65002
#define JclResources_RsIntelCacheDescr87 65003
#define JclResources_RsIntelCacheDescrB0 65004
#define JclResources_RsIntelCacheDescrB1 65005
#define JclResources_RsIntelCacheDescrB2 65006
#define JclResources_RsIntelCacheDescrB3 65007
#define JclResources_RsIntelCacheDescr59 65008
#define JclResources_RsIntelCacheDescr5A 65009
#define JclResources_RsIntelCacheDescr5B 65010
#define JclResources_RsIntelCacheDescr5C 65011
#define JclResources_RsIntelCacheDescr5D 65012
#define JclResources_RsIntelCacheDescr60 65013
#define JclResources_RsIntelCacheDescr66 65014
#define JclResources_RsIntelCacheDescr67 65015
#define JclResources_RsIntelCacheDescr68 65016
#define JclResources_RsIntelCacheDescr70 65017
#define JclResources_RsIntelCacheDescr71 65018
#define JclResources_RsIntelCacheDescr72 65019
#define JclResources_RsIntelCacheDescr73 65020
#define JclResources_RsIntelCacheDescr76 65021
#define JclResources_RsIntelCacheDescr78 65022
#define JclResources_RsIntelCacheDescr79 65023
#define JclResources_RsIntelCacheDescr46 65024
#define JclResources_RsIntelCacheDescr47 65025
#define JclResources_RsIntelCacheDescr48 65026
#define JclResources_RsIntelCacheDescr49 65027
#define JclResources_RsIntelCacheDescr4A 65028
#define JclResources_RsIntelCacheDescr4B 65029
#define JclResources_RsIntelCacheDescr4C 65030
#define JclResources_RsIntelCacheDescr4D 65031
#define JclResources_RsIntelCacheDescr4E 65032
#define JclResources_RsIntelCacheDescr4F 65033
#define JclResources_RsIntelCacheDescr50 65034
#define JclResources_RsIntelCacheDescr51 65035
#define JclResources_RsIntelCacheDescr52 65036
#define JclResources_RsIntelCacheDescr55 65037
#define JclResources_RsIntelCacheDescr56 65038
#define JclResources_RsIntelCacheDescr57 65039
#define JclResources_RsIntelCacheDescr25 65040
#define JclResources_RsIntelCacheDescr29 65041
#define JclResources_RsIntelCacheDescr2C 65042
#define JclResources_RsIntelCacheDescr30 65043
#define JclResources_RsIntelCacheDescr39 65044
#define JclResources_RsIntelCacheDescr3A 65045
#define JclResources_RsIntelCacheDescr3B 65046
#define JclResources_RsIntelCacheDescr3C 65047
#define JclResources_RsIntelCacheDescr3D 65048
#define JclResources_RsIntelCacheDescr3E 65049
#define JclResources_RsIntelCacheDescr40 65050
#define JclResources_RsIntelCacheDescr41 65051
#define JclResources_RsIntelCacheDescr42 65052
#define JclResources_RsIntelCacheDescr43 65053
#define JclResources_RsIntelCacheDescr44 65054
#define JclResources_RsIntelCacheDescr45 65055
#define JclResources_RsIntelCacheDescr01 65056
#define JclResources_RsIntelCacheDescr02 65057
#define JclResources_RsIntelCacheDescr03 65058
#define JclResources_RsIntelCacheDescr04 65059
#define JclResources_RsIntelCacheDescr05 65060
#define JclResources_RsIntelCacheDescr06 65061
#define JclResources_RsIntelCacheDescr08 65062
#define JclResources_RsIntelCacheDescr09 65063
#define JclResources_RsIntelCacheDescr0A 65064
#define JclResources_RsIntelCacheDescr0B 65065
#define JclResources_RsIntelCacheDescr0C 65066
#define JclResources_RsIntelCacheDescr0D 65067
#define JclResources_RsIntelCacheDescr0E 65068
#define JclResources_RsIntelCacheDescr21 65069
#define JclResources_RsIntelCacheDescr22 65070
#define JclResources_RsIntelCacheDescr23 65071
#define pnglang_EPNGUnexpectedEndText 65072
#define pnglang_EPNGNoImageDataText 65073
#define pnglang_EPNGCannotAddChunkText 65074
#define pnglang_EPNGCannotAddInvalidImageText 65075
#define pnglang_EPNGCouldNotLoadResourceText 65076
#define pnglang_EPNGOutMemoryText 65077
#define pnglang_EPNGCannotChangeTransparentText 65078
#define pnglang_EPNGHeaderNotPresentText 65079
#define pnglang_EInvalidNewSize 65080
#define pnglang_EInvalidSpec 65081
#define JclResources_RsEReplacementChar 65082
#define JclResources_RsUnableToOpenKeyRead 65083
#define JclResources_RsUnableToAccessValue 65084
#define JclResources_RsWrongDataType 65085
#define JclResources_RsInconsistentPath 65086
#define JclResources_RsIntelCacheDescr00 65087
#define ComConst_SNoMethod 65088
#define ComConst_SVarNotObject 65089
#define ComConst_STooManyParams 65090
#define pnglang_EPngInvalidCRCText 65091
#define pnglang_EPNGInvalidIHDRText 65092
#define pnglang_EPNGMissingMultipleIDATText 65093
#define pnglang_EPNGZLIBErrorText 65094
#define pnglang_EPNGInvalidPaletteText 65095
#define pnglang_EPNGInvalidFileHeaderText 65096
#define pnglang_EPNGIHDRNotFirstText 65097
#define pnglang_EPNGSizeExceedsText 65098
#define pnglang_EPNGUnknownPalEntryText 65099
#define pnglang_EPNGUnknownCriticalChunkText 65100
#define pnglang_EPNGUnknownCompressionText 65101
#define pnglang_EPNGUnknownInterlaceText 65102
#define pnglang_EPNGCannotAssignChunkText 65103
#define IdResourceStringsCore_RSAlreadyConnected 65104
#define IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded 65105
#define IdResourceStringsCore_RSInterceptIsDifferent 65106
#define IdResourceStringsCore_RSTransparentProxyCannotBind 65107
#define IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP 65108
#define IdResourceStringsCore_RSBufferMissingTerminator 65109
#define IdResourceStringsCore_RSBufferInvalidStartPos 65110
#define IdResourceStringsCore_RSIOHandlerCannotChange 65111
#define IdResourceStringsCore_RSIOHandlerTypeNotInstalled 65112
#define IdResourceStringsCore_RSReplyInvalidCode 65113
#define IdResourceStringsCore_RSReplyCodeAlreadyExists 65114
#define sStrings_s_Root 65115
#define sStrings_s_DirWithSkins 65116
#define sStrings_s_SelectSkinTitle 65117
#define sStrings_s_SkinPreview 65118
#define ComConst_SOleError 65119
#define IdResourceStringsCore_RSSocksServerTTLExpiredError 65120
#define IdResourceStringsCore_RSSocksServerCommandError 65121
#define IdResourceStringsCore_RSSocksServerAddressError 65122
#define IdResourceStringsCore_RSInterceptCircularLink 65123
#define IdResourceStringsCore_RSNotEnoughDataInBuffer 65124
#define IdResourceStringsCore_RSTooMuchDataInBuffer 65125
#define IdResourceStringsCore_RSFileNotFound 65126
#define IdResourceStringsCore_RSNotConnected 65127
#define IdResourceStringsCore_RSObjectTypeNotSupported 65128
#define IdResourceStringsCore_RSIdNoDataToRead 65129
#define IdResourceStringsCore_RSReadTimeout 65130
#define IdResourceStringsCore_RSReadLnWaitMaxAttemptsExceeded 65131
#define IdResourceStringsCore_RSReadLnMaxLineLengthExceeded 65132
#define IdResourceStringsCore_RSRequiresLargeStream 65133
#define IdResourceStringsCore_RSDataTooLarge 65134
#define IdResourceStringsCore_RSConnectTimeout 65135
#define IdResourceStrings_RSNotAllBytesSent 65136
#define IdResourceStrings_RSPackageSizeTooBig 65137
#define IdResourceStrings_RSSetSizeExceeded 65138
#define IdResourceStringsCore_RSSocksUDPNotSupported 65139
#define IdResourceStringsCore_RSSocksRequestFailed 65140
#define IdResourceStringsCore_RSSocksRequestServerFailed 65141
#define IdResourceStringsCore_RSSocksRequestIdentFailed 65142
#define IdResourceStringsCore_RSSocksUnknownError 65143
#define IdResourceStringsCore_RSSocksServerRespondError 65144
#define IdResourceStringsCore_RSSocksAuthMethodError 65145
#define IdResourceStringsCore_RSSocksAuthError 65146
#define IdResourceStringsCore_RSSocksServerGeneralError 65147
#define IdResourceStringsCore_RSSocksServerPermissionError 65148
#define IdResourceStringsCore_RSSocksServerNetUnreachableError 65149
#define IdResourceStringsCore_RSSocksServerHostUnreachableError 65150
#define IdResourceStringsCore_RSSocksServerConnectionRefusedError 65151
#define IdResourceStrings_RSStackEHOSTDOWN 65152
#define IdResourceStrings_RSStackEHOSTUNREACH 65153
#define IdResourceStrings_RSStackENOTEMPTY 65154
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65155
#define IdResourceStrings_RSStackClassUndefined 65156
#define IdResourceStrings_RSStackAlreadyCreated 65157
#define IdResourceStrings_RSAntiFreezeOnlyOne 65158
#define IdResourceStrings_RSCannotSetIPVersionWhenConnected 65159
#define IdResourceStrings_RSCannotBindRange 65160
#define IdResourceStrings_RSConnectionClosedGracefully 65161
#define IdResourceStrings_RSCouldNotBindSocket 65162
#define IdResourceStrings_RSInvalidPortRange 65163
#define IdResourceStrings_RSInvalidServiceName 65164
#define IdResourceStrings_RSIPv6Unavailable 65165
#define IdResourceStrings_RSInvalidIPv6Address 65166
#define IdResourceStrings_RSIPVersionUnsupported 65167
#define IdResourceStrings_RSStackEADDRINUSE 65168
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65169
#define IdResourceStrings_RSStackENETDOWN 65170
#define IdResourceStrings_RSStackENETUNREACH 65171
#define IdResourceStrings_RSStackENETRESET 65172
#define IdResourceStrings_RSStackECONNABORTED 65173
#define IdResourceStrings_RSStackECONNRESET 65174
#define IdResourceStrings_RSStackENOBUFS 65175
#define IdResourceStrings_RSStackEISCONN 65176
#define IdResourceStrings_RSStackENOTCONN 65177
#define IdResourceStrings_RSStackESHUTDOWN 65178
#define IdResourceStrings_RSStackETOOMANYREFS 65179
#define IdResourceStrings_RSStackETIMEDOUT 65180
#define IdResourceStrings_RSStackECONNREFUSED 65181
#define IdResourceStrings_RSStackELOOP 65182
#define IdResourceStrings_RSStackENAMETOOLONG 65183
#define IdResourceStrings_RSStackEFAULT 65184
#define IdResourceStrings_RSStackEINVAL 65185
#define IdResourceStrings_RSStackEMFILE 65186
#define IdResourceStrings_RSStackEWOULDBLOCK 65187
#define IdResourceStrings_RSStackEINPROGRESS 65188
#define IdResourceStrings_RSStackEALREADY 65189
#define IdResourceStrings_RSStackENOTSOCK 65190
#define IdResourceStrings_RSStackEDESTADDRREQ 65191
#define IdResourceStrings_RSStackEMSGSIZE 65192
#define IdResourceStrings_RSStackEPROTOTYPE 65193
#define IdResourceStrings_RSStackENOPROTOOPT 65194
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65195
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65196
#define IdResourceStrings_RSStackEOPNOTSUPP 65197
#define IdResourceStrings_RSStackEPFNOSUPPORT 65198
#define IdResourceStrings_RSStackEAFNOSUPPORT 65199
#define ComStrs_sFailSetCalDateTime 65200
#define ComStrs_sFailSetCalMaxSelRange 65201
#define ComStrs_sFailSetCalMinMaxRange 65202
#define ComStrs_sFailsetCalSelRange 65203
#define IdResourceStrings_RSWinsockCallError 65204
#define IdResourceStrings_RSWinsockLoadError 65205
#define IdResourceStrings_RSStatusResolving 65206
#define IdResourceStrings_RSStatusConnecting 65207
#define IdResourceStrings_RSStatusConnected 65208
#define IdResourceStrings_RSStatusDisconnecting 65209
#define IdResourceStrings_RSStatusDisconnected 65210
#define IdResourceStrings_RSStatusText 65211
#define IdResourceStrings_RSStackError 65212
#define IdResourceStrings_RSStackEINTR 65213
#define IdResourceStrings_RSStackEBADF 65214
#define IdResourceStrings_RSStackEACCES 65215
#define Consts_SXPThemesRequired 65216
#define Consts_STaskDlgButtonCaption 65217
#define Consts_STaskDlgRadioButtonCaption 65218
#define Consts_SInvalidTaskDlgButtonCaption 65219
#define ComStrs_sTabFailClear 65220
#define ComStrs_sTabFailDelete 65221
#define ComStrs_sTabFailRetrieve 65222
#define ComStrs_sTabFailGetObject 65223
#define ComStrs_sTabFailSet 65224
#define ComStrs_sTabFailSetObject 65225
#define ComStrs_sTabMustBeMultiLine 65226
#define ComStrs_sPageIndexError 65227
#define ComStrs_sInvalidComCtl32 65228
#define ComStrs_sDateTimeMax 65229
#define ComStrs_sDateTimeMin 65230
#define ComStrs_sNeedAllowNone 65231
#define Consts_SDockedCtlNeedsName 65232
#define Consts_SDockTreeRemoveError 65233
#define Consts_SDockZoneNotFound 65234
#define Consts_SDockZoneHasNoCtl 65235
#define Consts_SDockZoneVersionConflict 65236
#define Consts_SSeparator 65237
#define Consts_SErrorSettingCount 65238
#define Consts_SListBoxMustBeVirtual 65239
#define Consts_SANSIEncoding 65240
#define Consts_SASCIIEncoding 65241
#define Consts_SUnicodeEncoding 65242
#define Consts_SBigEndianEncoding 65243
#define Consts_SUTF8Encoding 65244
#define Consts_SUTF7Encoding 65245
#define Consts_SPageControlNotSet 65246
#define Consts_SWindowsVistaRequired 65247
#define Consts_SmkcDown 65248
#define Consts_SmkcIns 65249
#define Consts_SmkcDel 65250
#define Consts_SmkcShift 65251
#define Consts_SmkcCtrl 65252
#define Consts_SmkcAlt 65253
#define Consts_SOutOfRange 65254
#define Consts_sAllFilter 65255
#define Consts_SInsertLineError 65256
#define Consts_SInvalidClipFmt 65257
#define Consts_SIconToClipboard 65258
#define Consts_SCannotOpenClipboard 65259
#define Consts_SInvalidMemoSize 65260
#define Consts_SInvalidPrinterOp 65261
#define Consts_SNoDefaultPrinter 65262
#define Consts_SDuplicateMenus 65263
#define Consts_SMsgDlgAll 65264
#define Consts_SMsgDlgNoToAll 65265
#define Consts_SMsgDlgYesToAll 65266
#define Consts_SMsgDlgClose 65267
#define Consts_SmkcBkSp 65268
#define Consts_SmkcTab 65269
#define Consts_SmkcEsc 65270
#define Consts_SmkcEnter 65271
#define Consts_SmkcSpace 65272
#define Consts_SmkcPgUp 65273
#define Consts_SmkcPgDn 65274
#define Consts_SmkcEnd 65275
#define Consts_SmkcHome 65276
#define Consts_SmkcLeft 65277
#define Consts_SmkcUp 65278
#define Consts_SmkcRight 65279
#define Consts_SFixedRowTooBig 65280
#define Consts_SInvalidStringGridOp 65281
#define Consts_SMaskErr 65282
#define Consts_SMaskEditErr 65283
#define Consts_SMsgDlgWarning 65284
#define Consts_SMsgDlgError 65285
#define Consts_SMsgDlgInformation 65286
#define Consts_SMsgDlgConfirm 65287
#define Consts_SMsgDlgYes 65288
#define Consts_SMsgDlgNo 65289
#define Consts_SMsgDlgOK 65290
#define Consts_SMsgDlgCancel 65291
#define Consts_SMsgDlgHelp 65292
#define Consts_SMsgDlgAbort 65293
#define Consts_SMsgDlgRetry 65294
#define Consts_SMsgDlgIgnore 65295
#define Consts_SHelpButton 65296
#define Consts_SCloseButton 65297
#define Consts_SIgnoreButton 65298
#define Consts_SRetryButton 65299
#define Consts_SAbortButton 65300
#define Consts_SAllButton 65301
#define Consts_SCannotDragForm 65302
#define Consts_SVMetafiles 65303
#define Consts_SVEnhMetafiles 65304
#define Consts_SVIcons 65305
#define Consts_SVBitmaps 65306
#define Consts_SVTIFFImages 65307
#define Consts_SGridTooLarge 65308
#define Consts_STooManyDeleted 65309
#define Consts_SIndexOutOfRange 65310
#define Consts_SFixedColTooBig 65311
#define Consts_SMenuReinserted 65312
#define Consts_SMenuNotFound 65313
#define Consts_SNoTimers 65314
#define Consts_SNotPrinting 65315
#define Consts_SPrinting 65316
#define Consts_SPrinterIndexError 65317
#define Consts_SInvalidPrinter 65318
#define Consts_SDeviceOnPort 65319
#define Consts_SGroupIndexTooLow 65320
#define Consts_SNoMDIForm 65321
#define Consts_SImageCanvasNeedsBitmap 65322
#define Consts_SControlParentSetToSelf 65323
#define Consts_SOKButton 65324
#define Consts_SCancelButton 65325
#define Consts_SYesButton 65326
#define Consts_SNoButton 65327
#define Consts_SInvalidImageList 65328
#define Consts_SReplaceImage 65329
#define Consts_SImageIndexError 65330
#define Consts_SImageReadFail 65331
#define Consts_SImageWriteFail 65332
#define Consts_SWindowDCError 65333
#define Consts_SWindowClass 65334
#define Consts_SCannotFocus 65335
#define Consts_SParentRequired 65336
#define Consts_SParentGivenNotAParent 65337
#define Consts_SMDIChildNotVisible 65338
#define Consts_SVisibleChanged 65339
#define Consts_SCannotShowModal 65340
#define Consts_SScrollBarRange 65341
#define Consts_SPropertyOutOfRange 65342
#define Consts_SMenuIndexError 65343
#define Consts_SInvalidTabPosition 65344
#define Consts_SInvalidTabStyle 65345
#define Consts_SInvalidBitmap 65346
#define Consts_SInvalidIcon 65347
#define Consts_SInvalidMetafile 65348
#define Consts_SInvalidPixelFormat 65349
#define Consts_SInvalidImage 65350
#define Consts_SScanLine 65351
#define Consts_SChangeIconSize 65352
#define Consts_SChangeWicSize 65353
#define Consts_SOleGraphic 65354
#define Consts_SUnknownExtension 65355
#define Consts_SUnknownClipboardFormat 65356
#define Consts_SOutOfResources 65357
#define Consts_SNoCanvasHandle 65358
#define Consts_SInvalidImageSize 65359
#define RTLConsts_SFileNotFound 65360
#define RTLConsts_hNoFilterViewer 65361
#define RTLConsts_sInvalidTimeoutValue 65362
#define RTLConsts_SInvalidDate 65363
#define RTLConsts_SInvalidDateTime 65364
#define RTLConsts_SInvalidInteger 65365
#define RTLConsts_SInvalidTime 65366
#define RTLConsts_STimeEncodeError 65367
#define RTLConsts_SNoContext 65368
#define RTLConsts_SNoContextFound 65369
#define RTLConsts_SNoIndex 65370
#define RTLConsts_SNoSearch 65371
#define RTLConsts_SNoTableOfContents 65372
#define RTLConsts_SNoTopics 65373
#define RTLConsts_SNothingFound 65374
#define RTLConsts_SArgumentOutOfRange 65375
#define RTLConsts_SSeekNotImplemented 65376
#define RTLConsts_SSortedListError 65377
#define RTLConsts_SUnknownGroup 65378
#define RTLConsts_SUnknownProperty 65379
#define RTLConsts_SWriteError 65380
#define RTLConsts_SThreadCreateError 65381
#define RTLConsts_SThreadError 65382
#define RTLConsts_SThreadExternalTerminate 65383
#define RTLConsts_SThreadExternalWait 65384
#define RTLConsts_SThreadStartError 65385
#define RTLConsts_SParamIsNegative 65386
#define RTLConsts_SInputBufferExceed 65387
#define RTLConsts_SInvalidCharsInPath 65388
#define RTLConsts_SPathTooLong 65389
#define RTLConsts_SPathNotFound 65390
#define RTLConsts_SPathFormatNotSupported 65391
#define RTLConsts_SInvalidPropertyPath 65392
#define RTLConsts_SInvalidPropertyType 65393
#define RTLConsts_SInvalidPropertyValue 65394
#define RTLConsts_SInvalidRegType 65395
#define RTLConsts_SListCapacityError 65396
#define RTLConsts_SListCountError 65397
#define RTLConsts_SListIndexError 65398
#define RTLConsts_SMemoryStreamError 65399
#define RTLConsts_SNoComSupport 65400
#define RTLConsts_SPropertyException 65401
#define RTLConsts_SReadError 65402
#define RTLConsts_SReadOnlyProperty 65403
#define RTLConsts_SRegCreateFailed 65404
#define RTLConsts_SRegGetDataFailed 65405
#define RTLConsts_SRegSetDataFailed 65406
#define RTLConsts_SResNotFound 65407
#define RTLConsts_SBitsIndexError 65408
#define RTLConsts_SCantWriteResourceStreamError 65409
#define RTLConsts_SCheckSynchronizeError 65410
#define RTLConsts_SClassNotFound 65411
#define RTLConsts_SDuplicateClass 65412
#define RTLConsts_SDuplicateItem 65413
#define RTLConsts_SDuplicateName 65414
#define RTLConsts_SDuplicateString 65415
#define RTLConsts_SFCreateErrorEx 65416
#define RTLConsts_SFOpenErrorEx 65417
#define RTLConsts_SIniFileWriteError 65418
#define RTLConsts_SInvalidFileName 65419
#define RTLConsts_SInvalidImage 65420
#define RTLConsts_SInvalidName 65421
#define RTLConsts_SInvalidProperty 65422
#define RTLConsts_SInvalidPropertyElement 65423
#define SysConst_SLongDayNameSun 65424
#define SysConst_SLongDayNameMon 65425
#define SysConst_SLongDayNameTue 65426
#define SysConst_SLongDayNameWed 65427
#define SysConst_SLongDayNameThu 65428
#define SysConst_SLongDayNameFri 65429
#define SysConst_SLongDayNameSat 65430
#define SysConst_SInvalidSourceArray 65431
#define SysConst_SInvalidDestinationArray 65432
#define SysConst_SCharIndexOutOfBounds 65433
#define SysConst_SByteIndexOutOfBounds 65434
#define SysConst_SInvalidCharCount 65435
#define SysConst_SInvalidDestinationIndex 65436
#define SysConst_SInvalidCodePage 65437
#define RTLConsts_SAncestorNotFound 65438
#define RTLConsts_SAssignError 65439
#define SysConst_SLongMonthNameApr 65440
#define SysConst_SLongMonthNameMay 65441
#define SysConst_SLongMonthNameJun 65442
#define SysConst_SLongMonthNameJul 65443
#define SysConst_SLongMonthNameAug 65444
#define SysConst_SLongMonthNameSep 65445
#define SysConst_SLongMonthNameOct 65446
#define SysConst_SLongMonthNameNov 65447
#define SysConst_SLongMonthNameDec 65448
#define SysConst_SShortDayNameSun 65449
#define SysConst_SShortDayNameMon 65450
#define SysConst_SShortDayNameTue 65451
#define SysConst_SShortDayNameWed 65452
#define SysConst_SShortDayNameThu 65453
#define SysConst_SShortDayNameFri 65454
#define SysConst_SShortDayNameSat 65455
#define SysConst_SNL 65456
#define SysConst_SShortMonthNameJan 65457
#define SysConst_SShortMonthNameFeb 65458
#define SysConst_SShortMonthNameMar 65459
#define SysConst_SShortMonthNameApr 65460
#define SysConst_SShortMonthNameMay 65461
#define SysConst_SShortMonthNameJun 65462
#define SysConst_SShortMonthNameJul 65463
#define SysConst_SShortMonthNameAug 65464
#define SysConst_SShortMonthNameSep 65465
#define SysConst_SShortMonthNameOct 65466
#define SysConst_SShortMonthNameNov 65467
#define SysConst_SShortMonthNameDec 65468
#define SysConst_SLongMonthNameJan 65469
#define SysConst_SLongMonthNameFeb 65470
#define SysConst_SLongMonthNameMar 65471
#define SysConst_SVarOverflow 65472
#define SysConst_SVarInvalid 65473
#define SysConst_SVarBadType 65474
#define SysConst_SVarNotImplemented 65475
#define SysConst_SVarUnexpected 65476
#define SysConst_SExternalException 65477
#define SysConst_SAssertionFailed 65478
#define SysConst_SIntfCastError 65479
#define SysConst_SSafecallException 65480
#define SysConst_SMonitorLockException 65481
#define SysConst_SNoMonitorSupportException 65482
#define SysConst_SAssertError 65483
#define SysConst_SAbstractError 65484
#define SysConst_SModuleAccessViolation 65485
#define SysConst_SOSError 65486
#define SysConst_SUnkOSError 65487
#define SysConst_SWriteAccess 65488
#define SysConst_SFormatTooLong 65489
#define SysConst_SVarArrayCreate 65490
#define SysConst_SVarArrayBounds 65491
#define SysConst_SVarArrayLocked 65492
#define SysConst_SVarArrayWithHResult 65493
#define SysConst_SInvalidVarCast 65494
#define SysConst_SInvalidVarOp 65495
#define SysConst_SInvalidVarNullOp 65496
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65497
#define SysConst_SVarTypeOutOfRangeWithPrefix 65498
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65499
#define SysConst_SVarTypeNotUsableWithPrefix 65500
#define SysConst_SVarTypeTooManyCustom 65501
#define SysConst_SVarTypeCouldNotConvert 65502
#define SysConst_SVarTypeConvertOverflow 65503
#define SysConst_SOverflow 65504
#define SysConst_SUnderflow 65505
#define SysConst_SInvalidPointer 65506
#define SysConst_SInvalidCast 65507
#define SysConst_SAccessViolationArg3 65508
#define SysConst_SAccessViolationNoArg 65509
#define SysConst_SStackOverflow 65510
#define SysConst_SControlC 65511
#define SysConst_SPrivilege 65512
#define SysConst_SOperationAborted 65513
#define SysConst_SException 65514
#define SysConst_SExceptTitle 65515
#define SysConst_SInvalidFormat 65516
#define SysConst_SArgumentMissing 65517
#define SysConst_SDispatchError 65518
#define SysConst_SReadAccess 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SInvalidTimeStamp 65521
#define SysConst_SInvalidGUID 65522
#define SysConst_SDateEncodeError 65523
#define SysConst_SOutOfMemory 65524
#define SysConst_SInOutError 65525
#define SysConst_STooManyOpenFiles 65526
#define SysConst_SAccessDenied 65527
#define SysConst_SEndOfFile 65528
#define SysConst_SDiskFull 65529
#define SysConst_SInvalidInput 65530
#define SysConst_SDivByZero 65531
#define SysConst_SRangeError 65532
#define SysConst_SIntOverflow 65533
#define SysConst_SInvalidOp 65534
#define SysConst_SZeroDivide 65535
STRINGTABLE
BEGIN
	SqlConst_SINVALIDXISOLEVEL,	"[0x000F]: Invalid Transaction Isolation Level"
	SqlConst_SINVALIDTXNID,	"[0x0010]: Invalid Transaction ID"
	SqlConst_SDUPLICATETXNID,	"[0x0011]: Duplicate Transaction ID"
	SqlConst_SDRIVERRESTRICTED,	"[0x0012]: Application is not licensed to use this feature"
	SqlConst_SLOCALTRANSACTIVE,	"[0x0013]: Local Transaction already active"
	SqlConst_SMULTIPLETRANSNOTENABLED,	"[0x0014]: Multiple Transactions not Enabled"
	SqlConst_SCONNECTIONFAILED,	"[0x0015]: Connection failed"
	SqlConst_SDRIVERINITFAILED,	"[0x0016]: Driver initialization failed"
	SqlConst_SOPTLOCKFAILED,	"[0x0017]: Optimistic Locking failed"
	SqlConst_SINVALIDREF,	"[0x0018]: Invalid REF"
	SqlConst_SNOTABLE,	"[0x0019]: No table found"
	SqlConst_SMISSINGPARAMINSQL,	"[0x001A] Missing parameter marker in SQL"
	SqlConst_SNOTIMPLEMENTED,	"[0x001B] Not implemented"
	SqlConst_SDRIVERINCOMPATIBLE,	"[0x001C] Incompatible driver"
	DBXCommonResStrs_SDBXErrVendorError,	"Vendor error"
	SqlConst_SNOERROR,	""
	SqlConst_SWARNING,	"[0x0001]: Warning"
	SqlConst_SNOMEMORY,	"[0x0002]: Insufficient Memory for Operation"
	SqlConst_SINVALIDFLDTYPE,	"[0x0003]: Invalid Field Type"
	SqlConst_SINVALIDHNDL,	"[0x0004]: Invalid Handle"
	SqlConst_SNOTSUPPORTED,	"[0x0005]: Operation Not Supported"
	SqlConst_SINVALIDTIME,	"[0x0006]: Invalid Time"
	SqlConst_SINVALIDXLATION,	"[0x0007]: Invalid Data Translation"
	SqlConst_SOUTOFRANGE,	"[0x0008]: Parameter/Column out of Range"
	SqlConst_SINVALIDPARAM,	"[0x0009]: Invalid Parameter"
	SqlConst_SEOF,	"[0x000A]: Result set at EOF"
	SqlConst_SSQLPARAMNOTSET,	"dbExpress Error [0x000B]: Parameter Not Set"
	SqlConst_SINVALIDUSRPASS,	"[0x000C] Invalid Username/Password"
	SqlConst_SINVALIDPRECISION,	"[0x000D]: Invalid Precision"
	SqlConst_SINVALIDLEN,	"[0x000E]: Invalid Length"
	DBXCommonResStrs_SDBXErrInvalidIsolationLevel,	"Invalid isolation level"
	DBXCommonResStrs_SDBXErrInvalidTransactionId,	"Invalid transaction id"
	DBXCommonResStrs_SDBXErrDuplicateTransactionId,	"Duplicate transaction id"
	DBXCommonResStrs_SDBXErrDriverRestricted,	"Driver restricted"
	DBXCommonResStrs_SDBXErrTransactionActive,	"Transaction active"
	DBXCommonResStrs_SDBXErrMultipleTransactionNotEnabled,	"Multiple transaction not enabled"
	DBXCommonResStrs_SDBXErrConnectionFailed,	"Connection failed"
	DBXCommonResStrs_SDBXErrDriverInitFailed,	"Driver could not be properly initialized.  Client library may be missing, not installed properly, or of the wrong version."
	DBXCommonResStrs_SDBXErrOptimisticLockFailed,	"Optimistic lock failed"
	DBXCommonResStrs_SDBXErrInvalidReference,	"Invalid reference"
	DBXCommonResStrs_SDBXErrNoTable,	"No table"
	DBXCommonResStrs_SDBXErrMissingParameterMarker,	"Missing parameter marker"
	DBXCommonResStrs_SDBXErrNotImplemented,	"Not implemented"
	DBXCommonResStrs_SDBXErrDriverIncompatible,	"Driver incompatible"
	DBXCommonResStrs_SDBXErrInvalidArgument,	"Invalid argument"
	DBXCommonResStrs_SDBXErrNoData,	"No data"
	DBXCommonResStrs_SUnexpectedDataType,	"Unexpected data type %s"
	DBXCommonResStrs_SDBXErrNone,	"None"
	DBXCommonResStrs_SDBXErrWarning,	"Warning"
	DBXCommonResStrs_SDBXErrNoMemory,	"Insufficient memory to complete the operation"
	DBXCommonResStrs_SDBXErrUnsupportedFieldType,	"Unsupported field type"
	DBXCommonResStrs_SDBXErrInvalidHandle,	"Unexpected internal error. DBX Object such as a connection, command, or reader may already be closed."
	DBXCommonResStrs_SDBXErrNotSupported,	"Not supported"
	DBXCommonResStrs_SDBXErrInvalidTime,	"Invalid time"
	DBXCommonResStrs_SDBXErrInvalidType,	"Invalid type"
	DBXCommonResStrs_SDBXErrInvalidOrdinal,	"Invalid ordinal"
	DBXCommonResStrs_SDBXErrInvalidParameter,	"Invalid parameter"
	DBXCommonResStrs_SDBXErrEOF,	"No more rows"
	DBXCommonResStrs_SDBXErrParameterNotSet,	"Parameter not set"
	DBXCommonResStrs_SDBXErrInvalidUserOrPassword,	"Invalid username or password"
	DBXCommonResStrs_SDBXErrInvalidPrecision,	"Invalid precision"
	DBXCommonResStrs_SDBXErrInvalidLength,	"Invalid length"
	DBXCommonResStrs_SBadVariantType,	"Unsupported variant type: %s"
	DBXCommonResStrs_SInvalidTransaction,	"Invalid transaction Object"
	DBXCommonResStrs_SNotImplemented,	"Feature not implemented"
	DBXCommonResStrs_SRequiredProperty,	"%s property not set"
	DBXCommonResStrs_SReaderNew,	"Reader Next method has not been called"
	DBXCommonResStrs_SReaderClosed,	"Reader has no more rows"
	DBXCommonResStrs_SReadOnlyType,	"%s type cannot be modified"
	DBXCommonResStrs_SSetSingletonOnce,	"Cannot set this singleton instance more than once or after it has been retrieved one or more times"
	DBXCommonResStrs_SInvalidOrdinal,	"Invalid Ordinal:  %d"
	DBXCommonResStrs_SDefaultErrorMessage,	"DBX Error:  %s"
	DBXCommonResStrs_SErrorCode,	"Error Code:  "
	DBXCommonResStrs_SAlreadyPrepared,	"Command can only be prepared once"
	DBXCommonResStrs_SInvalidTypeAccess,	"%s value type cannot be accessed as %s value type"
	DBXCommonResStrs_SConnectionClosed,	"Operation failed.  Connection was closed"
	DBXCommonResStrs_SJSONByteStream,	"JSON byte stream cannot be parsed correctly into a JSON value"
	DBXCommonResStrs_SNoStatementToExecute,	"No statement to execute"
	DelphiCryptlib_ErrTxt18,	"Operation complete/can't continue"
	DelphiCryptlib_ErrTxt19,	"Operation timed out before completion"
	DelphiCryptlib_ErrTxt20,	"Invalid/inconsistent information"
	DelphiCryptlib_ErrTxt21,	"Resource destroyed by external event"
	DelphiCryptlib_ErrTxt22,	"Resources/space exhausted"
	DelphiCryptlib_ErrTxt23,	"Not enough data available"
	DelphiCryptlib_ErrTxt24,	"Bad/unrecognised data format"
	DelphiCryptlib_ErrTxt25,	"Signature/integrity check failed"
	DelphiCryptlib_ErrTxt26,	"Cannot open object"
	DelphiCryptlib_ErrTxt27,	"Cannot read item from object"
	DelphiCryptlib_ErrTxt28,	"Cannot write item to object"
	DelphiCryptlib_ErrTxt29,	"Requested item not found in object"
	DelphiCryptlib_ErrTxt30,	"Item already present in object"
	DelphiCryptlib_ErrTxt31,	"Need resource to proceed"
	DelphiCryptlib_ErrTxt90,	"Invalid format in certificate extension"
	DelphiCryptlib_ErrTxt99,	"Unknown cryptlib error"
	DelphiCryptlib_ErrTxt03,	"Bad argument, parameter 3"
	DelphiCryptlib_ErrTxt04,	"Bad argument, parameter 4"
	DelphiCryptlib_ErrTxt05,	"Bad argument, parameter 5"
	DelphiCryptlib_ErrTxt06,	"Bad argument, parameter 6"
	DelphiCryptlib_ErrTxt07,	"Bad argument, parameter 7"
	DelphiCryptlib_ErrTxt08,	"Out of memory"
	DelphiCryptlib_ErrTxt09,	"Data has not been initialised"
	DelphiCryptlib_ErrTxt10,	"Data has already been initialised"
	DelphiCryptlib_ErrTxt11,	"Operation not available at requested security level"
	DelphiCryptlib_ErrTxt12,	"No reliable random data available"
	DelphiCryptlib_ErrTxt13,	"Operation failed"
	DelphiCryptlib_ErrTxt32,	"Internal consistency check failed"
	DelphiCryptlib_ErrTxt14,	"This type of operation not available"
	DelphiCryptlib_ErrTxt15,	"No permission to perform this operation"
	DelphiCryptlib_ErrTxt16,	"Incorrect key used to decrypt data"
	DelphiCryptlib_ErrTxt17,	"Operation incomplete/still in progress"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	DelphiCryptlib_ErrTxt01,	"Bad argument, parameter 1"
	DelphiCryptlib_ErrTxt02,	"Bad argument, parameter 2"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SNoMatchingADOType,	"No matching ADO data type for %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADOConst_sNameAttr,	"Name"
	ADOConst_sValueAttr,	"Value"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SDBDuplicateName,	"Duplicate name '%s' in %s"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JclResources_RsIntelCacheDescrEA,	"3rd-level cache: 12 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEB,	"3rd-level cache: 18 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEC,	"3rd-level cache: 24 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JclResources_RsIntelCacheDescrFF,	"CPUID leaf 2 does not report cache descriptor information, use CPUID leaf 4 to query cache parameters"
	JclResources_RsOSVersionWin8,	"Windows 8"
	JclResources_RsOSVersionWinServer2012,	"Windows Server 2012"
	JclResources_RsOSVersionWin81,	"Windows 8.1"
	JclResources_RsOSVersionWinServer2012R2,	"Windows Server 2012 R2"
	JvResources_RsEInvalidCaretOwner,	"%s: cannot be created without a valid Owner"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrBA,	"Data TLB1: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrC0,	"Data TLB: 4 KByte and 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescrCA,	"Shared 2nd-Level TLB: 4 KByte pages, 4-way associative, 512 entries"
	JclResources_RsIntelCacheDescrD0,	"3rd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD1,	"3rd-level cache: 1 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD2,	"3rd-level cache: 2 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD6,	"3rd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD7,	"3rd-level cache: 2 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD8,	"3rd-level cache: 4 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDC,	"3rd-level cache: 1.5 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDD,	"3rd-level cache: 3 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDE,	"3rd-level cache: 6 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE2,	"3rd-level cache: 2 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE3,	"3rd-level cache: 4 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE4,	"3rd-level cache: 8 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr80,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB1,	"Instruction TLB: 2 MByte pages, 4-way, 8 entries or 4 MByte pages, 4-way, 4 entries"
	JclResources_RsIntelCacheDescrB2,	"Instruction TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescr59,	"Data TLB0: 4 KByte pages, fully associative, 16 entries"
	JclResources_RsIntelCacheDescr5A,	"Data TLB0: 2 MByte or 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr73,	"Trace cache: 64 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr76,	"Instruction TLB: 2M/4M pages, fully associative, 8 entries"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr48,	"3rd-level cache: 8 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4A,	"3rd-level cache: 6MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4B,	"3rd-level cache: 8MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4C,	"3rd-level cache: 12MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4D,	"3rd-level cache: 16MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4E,	"2nd-level cache: 6MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4F,	"Instruction TLB: 4 KByte pages, 32 Entries"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr55,	"Instruction TLB: 2-MByte or 4-MByte pages, fully associative, 7 entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr39,	"2nd-level cache: 128 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3A,	"2nd-level cache: 192 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3B,	"2nd-level cache: 128 KBytes, 2-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3C,	"2nd-level cache: 256 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3D,	"2nd-level cache: 384 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3E,	"2nd-level cache: 512 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr09,	"1st level instruction cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0D,	"1st level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0E,	"1st level data cache: 24 KBytes, 6-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr21,	"2nd level cache: 256 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGCannotAddChunkText,	"The program tried to add a existent critical chunk to the current image which is not allowed."
	pnglang_EPNGCannotAddInvalidImageText,	"It's not allowed to add a new chunk because the current image is invalid."
	pnglang_EPNGCouldNotLoadResourceText,	"The png image could not be loaded from the resource ID."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGCannotChangeTransparentText,	"Setting bit transparency color is not allowed for png images containing alpha value for each pixel (COLOR_RGBALPHA and COLOR_GRAYSCALEALPHA)"
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	pnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	pnglang_EInvalidSpec,	"The \"Portable Network Graphics\" could not be created because invalid image type parameters have being provided."
	JclResources_RsEReplacementChar,	"Failed to get ANSI replacement character"
	JclResources_RsUnableToOpenKeyRead,	"Unable to open key \"%s\\%s\" for read"
	JclResources_RsUnableToAccessValue,	"Unable to open key \"%s\\%s\" and access value \"%s\""
	JclResources_RsWrongDataType,	"\"%s\\%s\\%s\" is of wrong kind or size"
	JclResources_RsInconsistentPath,	"\"%s\" does not match RootKey"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being read is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corrupted, try obtaining it again"
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	IdResourceStringsCore_RSAlreadyConnected,	"Already connected."
	IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded,	"Maximum number of line allowed exceeded"
	IdResourceStringsCore_RSInterceptIsDifferent,	"The IOHandler already has a different Intercept assigned"
	IdResourceStringsCore_RSTransparentProxyCannotBind,	"Transparent proxy cannot bind."
	IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP,	"UDP Not supported by this proxy."
	IdResourceStringsCore_RSBufferMissingTerminator,	"Buffer terminator must be specified."
	IdResourceStringsCore_RSBufferInvalidStartPos,	"Buffer start position is invalid."
	IdResourceStringsCore_RSIOHandlerCannotChange,	"Cannot change a connected IOHandler."
	IdResourceStringsCore_RSIOHandlerTypeNotInstalled,	"No IOHandler of type %s is installed."
	IdResourceStringsCore_RSReplyInvalidCode,	"Reply Code is not valid: %s"
	IdResourceStringsCore_RSReplyCodeAlreadyExists,	"Reply Code already exists: %s"
	sStrings_s_Root,	"Root :"
	sStrings_s_DirWithSkins,	"Directory with skins :"
	sStrings_s_SelectSkinTitle,	"Select skin"
	sStrings_s_SkinPreview,	"Skin preview"
	ComConst_SOleError,	"OLE error %.8x"
	IdResourceStringsCore_RSSocksServerTTLExpiredError,	"TTL expired."
	IdResourceStringsCore_RSSocksServerCommandError,	"Command not supported."
	IdResourceStringsCore_RSSocksServerAddressError,	"Address type not supported."
	IdResourceStringsCore_RSInterceptCircularLink,	"%d: Circular links are not allowed"
	IdResourceStringsCore_RSNotEnoughDataInBuffer,	"Not enough data in buffer. (%d/%d)"
	IdResourceStringsCore_RSTooMuchDataInBuffer,	"Too much data in buffer."
	IdResourceStringsCore_RSFileNotFound,	"File \"%s\" not found"
	IdResourceStringsCore_RSNotConnected,	"Not Connected"
	IdResourceStringsCore_RSObjectTypeNotSupported,	"Object type not supported."
	IdResourceStringsCore_RSIdNoDataToRead,	"No data to read."
	IdResourceStringsCore_RSReadTimeout,	"Read timed out."
	IdResourceStringsCore_RSReadLnWaitMaxAttemptsExceeded,	"Max line read attempts exceeded."
	IdResourceStringsCore_RSReadLnMaxLineLengthExceeded,	"Max line length exceeded."
	IdResourceStringsCore_RSRequiresLargeStream,	"Set LargeStream to True to send streams greater than 2GB"
	IdResourceStringsCore_RSDataTooLarge,	"Data is too large for stream"
	IdResourceStringsCore_RSConnectTimeout,	"Connect timed out."
	IdResourceStrings_RSNotAllBytesSent,	"Not all bytes sent."
	IdResourceStrings_RSPackageSizeTooBig,	"Package Size Too Big."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStringsCore_RSSocksUDPNotSupported,	"UDP is not support in this SOCKS version."
	IdResourceStringsCore_RSSocksRequestFailed,	"Request rejected or failed."
	IdResourceStringsCore_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	IdResourceStringsCore_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	IdResourceStringsCore_RSSocksUnknownError,	"Unknown socks error."
	IdResourceStringsCore_RSSocksServerRespondError,	"Socks server did not respond."
	IdResourceStringsCore_RSSocksAuthMethodError,	"Invalid socks authentication method."
	IdResourceStringsCore_RSSocksAuthError,	"Authentication error to socks server."
	IdResourceStringsCore_RSSocksServerGeneralError,	"General SOCKS server failure."
	IdResourceStringsCore_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	IdResourceStringsCore_RSSocksServerNetUnreachableError,	"Network unreachable."
	IdResourceStringsCore_RSSocksServerHostUnreachableError,	"Host unreachable."
	IdResourceStringsCore_RSSocksServerConnectionRefusedError,	"Connection refused."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSStackClassUndefined,	"Stack Class is undefined."
	IdResourceStrings_RSStackAlreadyCreated,	"Stack already created."
	IdResourceStrings_RSAntiFreezeOnlyOne,	"Only one TIdAntiFreeze can exist per application."
	IdResourceStrings_RSCannotSetIPVersionWhenConnected,	"Cannot change IPVersion when connected"
	IdResourceStrings_RSCannotBindRange,	"Can not bind in port range (%d - %d)"
	IdResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	IdResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	IdResourceStrings_RSInvalidPortRange,	"Invalid Port Range (%d - %d)"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSIPv6Unavailable,	"IPv6 unavailable"
	IdResourceStrings_RSInvalidIPv6Address,	"%s is not a valid IPv6 address"
	IdResourceStrings_RSIPVersionUnsupported,	"The requested IPVersion / Address family is not supported."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEFAULT,	"Buffer fault."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block."
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	IdResourceStrings_RSWinsockCallError,	"Error on call to Winsock2 library function %s"
	IdResourceStrings_RSWinsockLoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	Consts_SXPThemesRequired,	"%s requires themes to be enabled"
	Consts_STaskDlgButtonCaption,	"Button%d"
	Consts_STaskDlgRadioButtonCaption,	"RadioButton%d"
	Consts_SInvalidTaskDlgButtonCaption,	"Caption cannot be empty"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard: %s"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SMsgDlgClose,	"&Close"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Consts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SVTIFFImages,	"TIFF Images"
	Consts_SGridTooLarge,	"Grid too large for operation"
	Consts_STooManyDeleted,	"Too many rows or columns deleted"
	Consts_SIndexOutOfRange,	"Grid index out of range"
	Consts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SChangeWicSize,	"Cannot change the size of a WIC Image"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	RTLConsts_SFileNotFound,	"The specified file was not found"
	RTLConsts_hNoFilterViewer,	"No help viewer that supports filters"
	RTLConsts_sInvalidTimeoutValue,	"Invalid Timeout value: %s"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	RTLConsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	RTLConsts_SInvalidTime,	"''%s'' is not a valid time"
	RTLConsts_STimeEncodeError,	"Invalid argument to time encode"
	RTLConsts_SNoContext,	"No context-sensitive help installed"
	RTLConsts_SNoContextFound,	"No help found for context"
	RTLConsts_SNoIndex,	"Unable to open Index"
	RTLConsts_SNoSearch,	"Unable to open Search"
	RTLConsts_SNoTableOfContents,	"Unable to find a Table of Contents"
	RTLConsts_SNoTopics,	"No topic-based help system installed"
	RTLConsts_SNothingFound,	"No help found for %s"
	RTLConsts_SArgumentOutOfRange,	"Argument out of range"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	RTLConsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	RTLConsts_SThreadStartError,	"Cannot call Start on a running or suspended thread"
	RTLConsts_SParamIsNegative,	"Parameter %s cannot be a negative value"
	RTLConsts_SInputBufferExceed,	"Input buffer exceeded for %s = %d, %s = %d"
	RTLConsts_SInvalidCharsInPath,	"Invalid characters in path"
	RTLConsts_SPathTooLong,	"The specified path is too long"
	RTLConsts_SPathNotFound,	"The specified path was not found"
	RTLConsts_SPathFormatNotSupported,	"The path format is not supported"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNoComSupport,	"%s has not been registered as a COM class"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SInvalidSourceArray,	"Invalid source array"
	SysConst_SInvalidDestinationArray,	"Invalid destination array"
	SysConst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	"Invalid count (%d)"
	SysConst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	"Invalid code page"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SMonitorLockException,	"Object lock not owned"
	SysConst_SNoMonitorSupportException,	"Monitor support function not initialized"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SVarArrayWithHResult,	"Unexpected variant or safe array error: %s%.8x"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
END

/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\Character.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\controls.res */
/* d:\programs\!DelphiLibs\other\AlphaControls.9.15.stable\sStrings.res */
/* d:\programs\!DelphiLibs\other\AlphaControls.9.15.stable\sRes.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\buttons.res */
/* d:\programs\!DelphiLibs\other\AlphaControls.9.15.stable\acHints.res */
/* d:\programs\!DelphiLibs\other\AlphaControls.9.15.stable\sxb.res */
/* d:\programs\!DelphiLibs\other\AlphaControls.9.15.stable\sOEff.res */
/* d:\programs\!DelphiLibs\other\AlphaControls.9.15.stable\acTitleBar.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\extdlgs.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\filectrl.res */
/* d:\programs\!DelphiLibs\other\AlphaControls.9.15.stable\acPathDialog.dfm */
/* d:\programs\!DelphiLibs\other\AlphaControls.9.15.stable\sPopupClndr.dfm */
/* d:\programs\!DelphiLibs\other\AlphaControls.9.15.stable\sCalcUnit.dfm */
/* d:\programs\!DelphiLibs\other\AlphaControls.9.15.stable\sColorDialog.dfm */
/* d:\programs\!DelphiLibs\other\AlphaControls.9.15.stable\ASCursors.res */
/* D:\programs\!DelphiLibs\other\jcl\lib\d14\JclUnicode.res */
/* D:\programs\!DelphiLibs\other\jvcl\Resources\JvConsts.res */
/* D:\programs\!DelphiLibs\other\jvcl\Resources\JvToolEdit.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\DBPWDlg.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\DBLogDlg.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\dbctrls.res */
/* d:\programs\!DelphiLibs\other\Rxcconst.r32 */
/* d:\programs\!DelphiLibs\other\Rxconst.r32 */
/* d:\programs\!DelphiLibs\other\Rxdconst.r32 */
/* LTEAdd.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\spin.res */
/* UnitMemo.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\Teeresou.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\dbgrids.res */
/* d:\programs\!DelphiLibs\other\Rxctrls.r32 */
/* MapSettings.dfm */
/* Unit3.dfm */
/* ReloadDriver.dfm */
/* UnitChangePTX.dfm */
/* MapFail.dfm */
/* MapWiFiSettings.dfm */
/* WiFiAnalizeByMap.dfm */
/* Unit1.dfm */
/* res_vnc.res */
/* Unit2.dfm */
/* D:\programs\ubiquiti_stats\ubnt_stats\actual\ubnt_stats.res */
/* D:\programs\ubiquiti_stats\ubnt_stats\actual\ubnt_stats.drf */
