wireless.1.mac_acl.status=disabled
wireless.1.mac_acl.policy=allow
wireless.1.mac_acl.1.comment=SMOTROVAYA
wireless.1.mac_acl.1.mac=00:27:22:8C:50:8B
wireless.1.mac_acl.1.status=enabled
wireless.1.mac_acl.2.comment=GBM
wireless.1.mac_acl.2.mac=00:27:22:8C:4F:2C
wireless.1.mac_acl.2.status=enabled
wireless.1.mac_acl.3.comment=A100
wireless.1.mac_acl.3.mac=00:27:22:AA:59:AE
wireless.1.mac_acl.3.status=enabled
wireless.1.mac_acl.4.comment=A102
wireless.1.mac_acl.4.mac=00:27:22:AA:57:23
wireless.1.mac_acl.4.status=enabled
wireless.1.mac_acl.5.comment=A103
wireless.1.mac_acl.5.mac=00:27:22:66:6A:7B
wireless.1.mac_acl.5.status=enabled
wireless.1.mac_acl.6.comment=A104
wireless.1.mac_acl.6.mac=00:27:22:66:6A:B8
wireless.1.mac_acl.6.status=enabled
wireless.1.mac_acl.7.comment=A105
wireless.1.mac_acl.7.mac=00:27:22:66:6A:95
wireless.1.mac_acl.7.status=enabled
wireless.1.mac_acl.8.comment=A106
wireless.1.mac_acl.8.mac=00:27:22:66:6B:F2
wireless.1.mac_acl.8.status=enabled
wireless.1.mac_acl.9.comment=A107
wireless.1.mac_acl.9.mac=00:27:22:AA:5A:D8
wireless.1.mac_acl.9.status=enabled
wireless.1.mac_acl.10.comment=A108
wireless.1.mac_acl.10.mac=00:27:22:66:6B:FC
wireless.1.mac_acl.10.status=enabled
wireless.1.mac_acl.11.comment=A109
wireless.1.mac_acl.11.mac=00:27:22:66:6C:2A
wireless.1.mac_acl.11.status=enabled
wireless.1.mac_acl.12.comment=A110
wireless.1.mac_acl.12.mac=00:27:22:66:6A:D5
wireless.1.mac_acl.12.status=enabled
wireless.1.mac_acl.13.comment=A111
wireless.1.mac_acl.13.mac=00:27:22:66:6C:16
wireless.1.mac_acl.13.status=enabled
wireless.1.mac_acl.14.comment=A112
wireless.1.mac_acl.14.mac=00:27:22:66:6B:1A
wireless.1.mac_acl.14.status=enabled
wireless.1.mac_acl.15.comment=A113
wireless.1.mac_acl.15.mac=00:27:22:66:6B:05
wireless.1.mac_acl.15.status=enabled
wireless.1.mac_acl.16.comment=A114
wireless.1.mac_acl.16.mac=00:27:22:66:6C:03
wireless.1.mac_acl.16.status=enabled
wireless.1.mac_acl.17.comment=A115
wireless.1.mac_acl.17.mac=00:27:22:66:6B:FB
wireless.1.mac_acl.17.status=enabled
wireless.1.mac_acl.18.comment=A116
wireless.1.mac_acl.18.mac=00:27:22:66:6A:91
wireless.1.mac_acl.18.status=enabled
wireless.1.mac_acl.19.comment=A117
wireless.1.mac_acl.19.mac=00:27:22:66:6B:FA
wireless.1.mac_acl.19.status=enabled
wireless.1.mac_acl.20.comment=A118
wireless.1.mac_acl.20.mac=00:27:22:66:69:E8
wireless.1.mac_acl.20.status=enabled
wireless.1.mac_acl.21.comment=A119
wireless.1.mac_acl.21.mac=00:27:22:66:6C:18
wireless.1.mac_acl.21.status=enabled
wireless.1.mac_acl.22.comment=A120
wireless.1.mac_acl.22.mac=00:15:6D:5E:AD:F0
wireless.1.mac_acl.22.status=enabled
wireless.1.mac_acl.23.comment=A121
wireless.1.mac_acl.23.mac=00:27:22:66:6B:1A
wireless.1.mac_acl.23.status=enabled
wireless.1.mac_acl.24.comment=A122
wireless.1.mac_acl.24.mac=00:27:22:66:6B:F7
wireless.1.mac_acl.24.status=enabled
wireless.1.mac_acl.25.comment=A123
wireless.1.mac_acl.25.mac=00:27:22:66:69:E2
wireless.1.mac_acl.25.status=enabled
wireless.1.mac_acl.26.comment=A124
wireless.1.mac_acl.26.mac=00:27:22:66:6B:44
wireless.1.mac_acl.26.status=enabled
wireless.1.mac_acl.27.comment=A125
wireless.1.mac_acl.27.mac=00:27:22:66:6A:E0
wireless.1.mac_acl.27.status=enabled
wireless.1.mac_acl.28.comment=A126
wireless.1.mac_acl.28.mac=00:27:22:66:6A:C2
wireless.1.mac_acl.28.status=enabled
wireless.1.mac_acl.29.comment=A127
wireless.1.mac_acl.29.mac=00:27:22:66:6C:10
wireless.1.mac_acl.29.status=enabled
wireless.1.mac_acl.30.comment=A128
wireless.1.mac_acl.30.mac=00:27:22:66:6B:E5
wireless.1.mac_acl.30.status=enabled
wireless.1.mac_acl.31.comment=A129
wireless.1.mac_acl.31.mac=00:27:22:66:6B:F0
wireless.1.mac_acl.31.status=enabled
wireless.1.mac_acl.32.comment=A130
wireless.1.mac_acl.32.mac=00:27:22:66:6C:2B
wireless.1.mac_acl.32.status=enabled
wireless.1.mac_acl.33.comment=EX51
wireless.1.mac_acl.33.mac=00:27:22:66:6A:C0
wireless.1.mac_acl.33.status=enabled
wireless.1.mac_acl.34.comment=EX110
wireless.1.mac_acl.34.mac=00:27:22:66:6B:43
wireless.1.mac_acl.34.status=enabled
wireless.1.mac_acl.35.comment=EX112
wireless.1.mac_acl.35.mac=00:27:22:66:6B:E8
wireless.1.mac_acl.35.status=enabled
wireless.1.mac_acl.36.comment=EX118
wireless.1.mac_acl.36.mac=00:27:22:66:6C:1C
wireless.1.mac_acl.36.status=enabled
wireless.1.mac_acl.37.comment=EX119
wireless.1.mac_acl.37.mac=00:27:22:66:6A:BB
wireless.1.mac_acl.37.status=enabled
wireless.1.mac_acl.38.comment=EX120
wireless.1.mac_acl.38.mac=00:27:22:66:6A:05
wireless.1.mac_acl.38.status=enabled
wireless.1.mac_acl.39.comment=EX121
wireless.1.mac_acl.39.mac=00:27:22:66:6A:94
wireless.1.mac_acl.39.status=enabled
wireless.1.mac_acl.40.comment=EX123
wireless.1.mac_acl.40.mac=00:27:22:66:6B:EA
wireless.1.mac_acl.40.status=enabled
wireless.1.mac_acl.41.comment=EX125
wireless.1.mac_acl.41.mac=00:27:22:66:6C:14
wireless.1.mac_acl.41.status=enabled
wireless.1.mac_acl.42.comment=EX126
wireless.1.mac_acl.42.mac=00:27:22:66:6C:58
wireless.1.mac_acl.42.status=enabled
wireless.1.mac_acl.43.comment=EX127
wireless.1.mac_acl.43.mac=00:27:22:66:6B:F1
wireless.1.mac_acl.43.status=enabled
wireless.1.mac_acl.44.comment=EX130
wireless.1.mac_acl.44.mac=00:27:22:66:69:E3
wireless.1.mac_acl.44.status=enabled
wireless.1.mac_acl.45.comment=EX132
wireless.1.mac_acl.45.mac=00:27:22:66:6C:02
wireless.1.mac_acl.45.status=enabled
wireless.1.mac_acl.46.comment=EX133
wireless.1.mac_acl.46.mac=00:27:22:66:6C:06
wireless.1.mac_acl.46.status=enabled
wireless.1.mac_acl.47.comment=EX134
wireless.1.mac_acl.47.mac=00:27:22:66:6B:F3
wireless.1.mac_acl.47.status=enabled
wireless.1.mac_acl.48.comment=EX135
wireless.1.mac_acl.48.mac=00:27:22:66:6A:83
wireless.1.mac_acl.48.status=enabled
wireless.1.mac_acl.49.comment=EX136
wireless.1.mac_acl.49.mac=00:27:22:66:6A:C8
wireless.1.mac_acl.49.status=enabled
wireless.1.mac_acl.50.comment=EX137
wireless.1.mac_acl.50.mac=00:27:22:66:6C:1B
wireless.1.mac_acl.50.status=enabled
wireless.1.mac_acl.51.comment=EX142
wireless.1.mac_acl.51.mac=00:27:22:66:6C:13
wireless.1.mac_acl.51.status=enabled
wireless.1.mac_acl.52.comment=EX143
wireless.1.mac_acl.52.mac=00:27:22:66:6B:00
wireless.1.mac_acl.52.status=enabled
wireless.1.mac_acl.53.comment=EX144
wireless.1.mac_acl.53.mac=00:27:22:66:6B:1D
wireless.1.mac_acl.53.status=enabled
wireless.1.mac_acl.54.comment=EX145
wireless.1.mac_acl.54.mac=00:27:22:66:6C:00
wireless.1.mac_acl.54.status=enabled
wireless.1.mac_acl.55.comment=Mobile_retranslator
wireless.1.mac_acl.55.mac=00:27:22:66:66:0A
wireless.1.mac_acl.55.status=enabled
wireless.1.mac_acl.56.comment=mobile_retranslator
wireless.1.mac_acl.56.mac=00:27:22:8C:50:54
wireless.1.mac_acl.56.status=enabled
wireless.1.mac_acl.57.comment=A107m
wireless.1.mac_acl.57.mac=00:27:22:66:6A:F5
wireless.1.mac_acl.57.status=enabled
wireless.1.mac_acl.58.comment=
wireless.1.mac_acl.58.mac=00:00:00:00:00:00
wireless.1.mac_acl.58.status=enabled
wireless.1.mac_acl.59.comment=9_PS_Rocket
wireless.1.mac_acl.59.mac=00:27:22:8C:4F:3D
wireless.1.mac_acl.59.status=enabled
wireless.1.mac_acl.60.comment=QVARZITNAYA2
wireless.1.mac_acl.60.mac=00:27:22:98:D2:5D
wireless.1.mac_acl.60.status=enabled
wireless.1.mac_acl.61.comment=
wireless.1.mac_acl.61.mac=00:27:22:AA:59:AF
wireless.1.mac_acl.61.status=enabled
